.content {
    padding: 0px 24px;

    &_number-box {
        height      : 38px;
        padding-left: 24px;
        padding     : 8px 20px;

        span:nth-child(2) {
            margin-left: 12px;
        }
    }

    &_order-detail-info {
        display        : flex;
        justify-content: space-between;
        height         : 80vh;
        margin-bottom  : 24px;

        .left-box {
            flex           : 1;
            display        : flex;
            justify-content: space-between;
            flex-direction : column;

            .car-box {
                min-height   : 160px;
                margin-bottom: 24px;
            }

            .line-box {
                flex         : 1;
                margin-bottom: 0px;
            }
        }

        .right-box {
            width        : 300px;
            height       : 100%;
            margin-bottom: 0px;
            margin-left  : 24px;
            overflow-y   : auto;

            .tit {
                font-size    : 16px;
                font-weight  : 600;
                margin-bottom: 12px;
                color        : rgba(0, 0, 0, 0.85);
            }

            p {
                margin-bottom: 8px;
                word-break   : break-all;
            }
        }
    }

}