// .base-info-content {
//     padding-top: 30px;
//     display    : flex;

//     .left-box {
//         .head {
//             width        : 116px;
//             height       : 116px;
//             display      : block;
//             border-radius: 50%;
//             margin       : 0 auto 15px;
//         }

//         .iconfont:before {
//             font-size   : 17px !important;
//             margin-right: 5px;
//         }

//         p {
//             text-align: center;
//             color     : rgba(0, 0, 0, 0.45);
//             cursor    : pointer;
//         }

//         p:hover {
//             color: #1890FF;

//         }
//     }

//     .right-box {
//         margin-left: 80px;
//         display    : flex;

//         .left {
//             p {
//                 color: rgba(0, 0, 0, 0.45);
//             }
//         }

//         .right {
//             margin-left: 24px;
//         }
//     }
// }


.content {
    padding-top: 12px;

    .info-box {
        border-bottom: 1px solid#E9E9E9;

        .line {
            display: flex;

            .item {
                display      : flex;
                width        : 237px;
                margin-bottom: 19px;
                margin-right : 32px;

                .tit {
                    color       : rgba(0, 0, 0, 0.45);
                    font-weight : 600;
                    margin-right: 24px;
                    width       : 46px;
                }

                .info {
                    color      : rgba(0, 0, 0, 0.85);
                    font-weight: 600;
                    width      : 167px;

                    .head {
                        display      : block;
                        width        : 36px;
                        height       : 36px;
                        border-radius: 50%;
                        cursor       : pointer;
                    }
                }
            }
        }
    }

    .txt-set {
        color      : rgba(0, 0, 0, 0.85);
        font-weight: 600;
        padding    : 12px 0px;
    }

    .set-box {
        display    : flex;
        align-items: center;

        .item {
            width       : 237px;
            margin-right: 32px;

            .third-box {
                width          : 100%;
                height         : 40px;
                border         : 1px solid #E8E8E8;
                padding        : 12px;
                display        : flex;
                justify-content: space-between;
                align-items    : center;

                .icon-box {
                    display    : flex;
                    align-items: center;
                }

                .btn-bind {
                    background   : #D1E9FF;
                    color        : #3CA1FF;
                    padding      : 0px 4px;
                    border-radius: 4px;
                    cursor       : pointer;
                }

                .btn-bind:hover {
                    color: #4aa6f7;
                }
            }
        }
    }
}

.editIcon {
    cursor: pointer;
}