// ==========Custom brand visual color==========
//主体⾊调/菜单选中背景⾊/控件激活边框线/⻚签当前状态⽂字⾊/控件Hover边框线 交互字体和按钮颜⾊
@primary-color: #1890ff;

//字体主⾊ 菜单默认字体⾊/⼀级标题 /⼆级标题颜⾊/表单内字体颜⾊
@text-color: #17191a;

//错误文字提示/错误边框框色/必填项标识
@errorBorder: #fe443f;

@input-border-color: rgba(0, 0, 0, 0.15);

//次标题颜色 部分icon颜色
@SubtitleColor    : #717a83;
//控件内顶部栏颜⾊和选中时交互底⾊ 部分阴影⾊
@Interaction-color: #eff6ff;

//控件不可⽤背景⾊ 禁⽤按钮背景⾊
// @disabled-color: #F6F6F6;
@disabledcolor: #f6f6f6;

//阴影颜色
@yinyingColor: #eceef0;

//table
//--
//表格表⾏hover背景⾊
@table-row-hover-bg     : #f6f8fa;
// TimePicker
// ---
@time-picker-selected-bg: @primary-color;

//Progress
//--
@progress-default-color: @primary-color;

//botton
@btn-danger-color : @errorBorder;
@btn-danger-bg    : #fff;
@btn-danger-border: @errorBorder;
