img {
  width: 32px;
  height: 32px;
  margin-right: 8px;
  cursor: pointer;
}
i.iconfont {
  cursor: pointer;
}
p {
  display: flex;
  align-items: center;
  margin: 0;
  //   margin-bottom: 5px;
  label {
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.45);
    line-height: 20px;
    margin-bottom: 15px;
  }
  i {
    color: #9f9faf;
    line-height: unset;
    align-self: flex-start;
    margin-right: 11px;
    font-size: 20px;
    &::before {
      font-size: 20px;
    }
  }
  span {
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.85);
    line-height: 20px;
    max-width: 280px;
  }
}
