


.portal__sider-main {
  overflow-x: hidden;
  overflow-y: auto;

  ::-webkit-scrollbar-thumb {
    background: transparent !important;
    width     : 0px !important;
  }
}
.app-layout {
  height: 100%;
}

.header-trigger {
  height: 64px;
  padding: 0 24px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
}

.trigger:hover {
  color: #1890ff;
}

.app-header {
  position: relative;
  height: 64px;
  padding: 0;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// nz-content {
//   margin: 24px;
// }

// .inner-content {

// }

.breadcrumb {
  margin: 12px 0 12px 24px;
}

.layout {
  height: 100vh;
}

.logo {
  height: 64px;
}

.logo img {
  display: inline-block;
  height: 50px;
  margin: 7px 0 7px 24px;
  width: auto;
  vertical-align: middle;
}

nz-header {
  padding: 0;
  margin-bottom: 1px;
}

nz-content {
  margin: 0;
}

.inner-content {
  padding: 24px;
  background: #fff;
  min-height: 360px;
}

nz-footer {
  text-align: center;
}
