sonar.projectKey=co-portal
sonar.projectVersion=master
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://192.168.1.5:9000
sonar.login=1ec8fe8b88a35c357656f348d454d43912bb9268
sonar.password=
#设定unit test的code coverage的报告的路径
#sonar.ts.coverage.lcovReportPath=<lcov.info文件的路径> 