.csp-header {
  height         : 64px;
  padding        : 0 24px;
  display        : flex;
  align-items    : center;
  align-items    : center;
  justify-content: space-between;
  overflow       : auto;
  background     : #fff;
  box-shadow     : 0 2px 8px 0 rgb(197, 197, 197);

  .csp-header-main {
    display        : flex;
    align-items    : center;
    justify-content: space-between;
  }

  .ant-tabs-bar {
    margin: 0 !important;
  }
}

.header-avater {
  margin: 0 24px 0 0;
  color : #17191a45;
}

.headerInput {
  min-width            : 220px;
  max-width            : 334px;
  margin               : 0 0 0 20px;
  padding              : 0 40px;
  color                : #000;
  // background-image: url(../../../assets/icon/search_new.svg);
  background-repeat    : no-repeat;
  background-size      : 24px 24px;
  /* 高度 宽度 */
  background-position-x: 4%;
  background-position-y: 74%;
  border               : 1px solid #e4e4e4;
  border-radius        : 50px;
  cursor               : pointer;
  box-shadow           : none;

  @media screen and (max-width: 1440px) {
    width: 200px;
  }

  &:hover {
    box-shadow: 0px 2px 4px 0px #eff2f7 !important;
  }
}

nz-avatar {
  width : 24px;
  height: 24px;
}

.csp-user-header {
  p {
    margin       : 0;
    overflow     : hidden;
    color        : #fff;
    line-height  : normal;
    white-space  : nowrap;
    text-overflow: ellipsis;
  }

  .alain-default__nav-item {
    display    : flex;
    align-items: center;

    span {
      vertical-align: middle;
      color         : #17191a85;
    }

    .menu-item {
      height     : 34px !important;
      line-height: 34px !important;
    }

  }
}

.closeSearch {
  position: absolute;
  right   : 10px;
  color   : #bfbfbf;
  cursor  : pointer;
}



.flex {
  width          : 100%;
  display        : flex;
  justify-content: space-between;
  position       : relative;

  .tag-zy {
    display      : inline-block;
    max-width    : 100px;
    overflow     : hidden;
    white-space  : nowrap;
    text-overflow: ellipsis;
    height       : 20px;
    line-height  : 20px;
    padding      : 0px 4px;
    text-align   : center;
    color        : rgba(24, 144, 255, 1);
    background   : rgba(230, 247, 255, 1);
    border-radius: 2px;
    border       : 1px solid rgba(145, 213, 255, 1);
    // float: right;
    font-size    : 12px;
    margin-right : -20%;
  }
}