@layout-body-background: #f8f8f8;

// Remoed card transition
.@{ant-prefix}-card {
  transition: none;
}


.@{ant-prefix}-layout-sider-children {
  display: flex;
  flex-direction: column;

  position: absolute;
  top: 0px;
  bottom: 0px;
  width: 100%;
}
