// @full-content-prefix: ~'.full-content';

@{header-prefix}-item {
  .@{ant-prefix}-badge-count {
    position: absolute;
    top: 24px;
    right: 12px;
  }
}

// // full-content component
// @{full-content-prefix} {
//   &__opened {

//     layout-pro-header,
//     @{alain-pro-prefix}__sider,
//     reuse-tab {
//       display: none !important;
//     }
//   }

//   &__hidden-title {
//     page-header {
//       display: none !important;
//     }
//   }
// }

// footer-toolbar component
// @{footer-toolbar-prefix} {
//   z-index: 99;
//   width: auto;

//   &__body {
//     @{alain-pro-prefix}__body {
//       margin-bottom: @layout-gutter + @footer-toolbar-height  !important;
//     }
//   }
// }

@{alain-pro-prefix}__menu-side {
  // @{footer-toolbar-prefix} {
  //   left: @alain-pro-sider-menu-width;
  // }
}

@{alain-pro-prefix}__menu-top {
  // @{footer-toolbar-prefix} {
  //   left: 0;
  // }
}

@{alain-pro-prefix}__body {
  position: relative;
}

@{aside-collapsed-prefix} {
  // @{footer-toolbar-prefix} {
  //   left: @menu-collapsed-width;
  // }
}

@{page-header-prefix} {
  padding-right: @alain-pro-content-margin;
  padding-left: @alain-pro-content-margin;
}


.reuse-tab {
  &.reuse-tab__line {
    padding: 0px;
  }

  &.reuse-tab__card {
    padding-top: 0px;
  }

  .ant-tabs-bar {
    margin: 0px;
    border-bottom: none;
  }

  >.ant-tabs {
    margin-left: 64px;
  }
}
