.container {
}

.result-container {
  padding-top: 40px !important;
  overflow-y: auto !important;
  background: #f8f8f8;
}

.result-category {
  padding-top: 12px !important;
  padding-bottom: 12px !important;
}

.result-category-header {
  padding: 12px !important;
  padding-right: 21px !important;
  padding-bottom: 6px !important;
}

.clientAppSearchResultItem {
  padding-top: 12px !important;
  padding-bottom: 12px !important;
  padding-left: 21px !important;
  padding-right: 21px !important;
  border-bottom-width: 1px !important;
  border-bottom-style: solid !important;
  border-color: #edf3f7 !important;

  &__item {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
  &__icon {
    padding-right: 21px !important;
  }
}
