:host {
  height: 100%;
}
.my-checkbox {
  /deep/ .ant-checkbox-inner {
    border-radius: 100% !important;
  }
}
img,
i.iconfont {
  cursor: pointer;
}
section {
  display: flex;
  flex-direction: column;
  overflow: auto;
}
.imInput {
  text-align: right;
  nz-input-group {
    cursor: pointer;
    width: 15%;
    input {
      padding: 15px;
      cursor: pointer;
    }
    #suffixIconSearch {
      color: rgba(0, 0, 0, 0.06);
    }
  }
}
.search-history {
  border-radius: 15px;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: none;
  border-color: rgba(0, 0, 0, 0.15);
  input {
    box-shadow: none;
    outline: none;
    padding-top: 0;
    padding-bottom: 0;
    height: 28px;
    outline: none !important;
  }
  input:hover {
    outline: none !important;
  }

  #suffixIconSearch {
    color: rgba(0, 0, 0, 0.06);
  }
}

.header {
  padding: 10px 10px 0;
  padding-top: 10px;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  .search {
    cursor: pointer;
    margin-top: 10px;
  }
  .book-input {
    input {
      margin: 0;
      border: oldlace;
      box-shadow: none;
    }
  }
  .searchContent {
    width: 265px;
    max-height: 160px;
    height: 100px;
    overflow: auto;
    border: 1px solid #d9d9d9;
    z-index: 999999999999;
    position: absolute;
    top: 40px;
    background: #ffffff;
    margin-left: 43px;

    div {
      padding: 10px 5px;
      background: rgba(216, 216, 216, 0);
    }
    div:hover {
      background: rgba(0, 122, 255, 0.13);
    }
  }
  span {
    width: 50px;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
  }
  .ant-radio-group {
    width: 100%;
    display: flex;
  }
  .ant-radio-button-wrapper {
    display: flex;
    justify-content: center;
    background: #f5f5f5;
    flex: 1;
    margin-top: 10px;
  }
  .ant-radio-button-wrapper:first-child {
    border-radius: 4px 0 0 0;
  }
  .ant-radio-button-wrapper:last-child {
    border-radius: 0 4px 0 0;
  }
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    background: #fff;
    border-bottom: 0;
  }
}
::-webkit-scrollbar {
  width: 3px !important;
  height: 1px !important;
  background-color: #f5f5f5;
}

.tongxunlu-wrap {
  padding: 15px 0 0 10px;
  height: 100%;
  overflow: auto;
  .company-wrap {
    display: flex;
    justify-content: center;
    flex-direction: column;
    line-height: 33px;
  }
  .company-content-name {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    h4 {
      font-size: 12px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 400;
      line-height: 21px;
      color: rgba(0, 0, 0, 0.85);
      margin: 0 8px 0 0;
    }
    i {
      color: #9f9faf;
      line-height: 20px;
      font-size: 20px;
      &::before {
        font-size: 20px;
      }
    }
    i.icon-fenzu {
      color: #1890ff;
      margin-right: 8px;
      &::before {
        font-size: 18px;
      }
    }
  }
  .search-result {
    .my-checkbox {
      float: right;
      margin-right: 24px;
    }
  }
}
.personList {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  position: relative;
  div {
    p {
      margin: 0;
      font-size: 12px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.65);
      line-height: 20px;
    }
  }
  .isActive-style {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    border-radius: 11px;
    padding: 2px 4px;
    border: 1px solid;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    line-height: 17px;
  }
}

.check-psn-input:hover {
  outline: none !important;
  border-color: #f0f0f0 !important;
}

.check-psn-input:focus {
  outline: none !important;
  border-color: #f0f0f0 !important;
}
.search-result {
  max-height: 240px;
  overflow: auto;
  min-width: 246px;
  label {
    display: inline-block;
    margin-bottom: 12px;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.85);
  }
  p {
    &::hover {
      background: rgba(0, 0, 0, 0.02);
    }
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.85);

    img {
      width: 32px;
      height: 32px;
      margin-right: 8px;
    }
  }
}
.contact-group-wrap {
  p {
    width: 180px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
.member-not-actice {
  border-radius: 11px;
  padding: 2px 4px;
  border: 1px solid;
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  line-height: 17px;
  color: rgb(63, 63, 63);
  float: right;
  margin-right: 24px;
}
