@{alain-pro-prefix} {
  &__menu {
    display: block;

    &-wrap {
      display: flex;
      flex-direction: column;
      padding-left: 0px;

      .ant-divider-horizontal {
        width: 160px;
        min-width: 24px;
        margin: 4px 20px;
        background-color: #626262;
        top: 0px;
      }
    }

    &-item {
      margin: 4px 20px;
      padding: 8px;
      list-style: none;
      font-size: 12px;
      height: 32px;
      border-radius: 4px;
      line-height: 16px;

      &-active {
        background-color: #1890FFFF;
      }

      >a {
        color: #FFFFFFD9;
        display: block;
      }

      &-icon {
        font-size: 14px;
      }

      &-arrow {
        float: right;
      }


      &-title-text {
        display: inline-block;
        margin-left: 8px;
      }

      &--disabled {
        pointer-events: none;
      }
    }

    &-level1 {
      height: 100%;
    }
  }


  &__side-nav {
    @{alain-pro-prefix}__menu {
      &-title {
        display: flex;
        align-items: center;

        &-text {
          flex: 1;
        }
      }
    }

    .@{ant-prefix}-menu-inline-collapsed {
      @{alain-pro-prefix}__menu-title-badge {
        position: absolute;
        top: 0;
        right: -16px;
        width: 8px;
        height: 8px;

        >em {
          display: none;
        }
      }
    }
  }
}


// 当缩进时隐藏站点名称
@{aside-collapsed-prefix} {

  .ant-divider-horizontal {
    width: 24px;
    margin: 4px auto;

  }

  @{alain-pro-prefix}__menu {
    &-item {
      margin: 8px;

      &-active {
        background-color: transparent;

        >a {
          color: #1890FFFF;
        }
      }

      >a {
        text-align: center;
      }

      &-arrow {
        display: none;
      }

      &-icon {
        font-size: 20px;
      }



      &-title-text {
        display: none;
      }
    }
  }
}
