.warppper {
  width     : 100%;
  height    : 100vh;
  min-width : 1024px;
  overflow  : auto;
  background: #F5F7FB;

  // background-image      : url(../../../assets/images/logon_page_bg.png);
  // background-size: 572px, 570px 570px;
  background-size       : 100% 100%;
  // background-position: left -107px bottom -72px, right 16px top 160px;
  // background-repeat: no-repeat;

  .war-head {
    height    : 20%;
    min-height: 192px;
  }

  .war-content {
    position           : relative;
    // width: 80vw;
    // max-height: 720px;
    max-width          : 1020px;
    min-width          : 900px;
    // background-image: url('../../../../assets/images/logon_bg.png');
    // background-size: 100% 100%;
    margin-top         : calc(50vh - 340px);
    position           : relative;
    background-size    : 100% 100%;
    // box-shadow:0px 4px 23px 0px rgba(223,223,223,1);
    display            : flex;
    justify-content    : center;
    align-items        : center;
  }
}

.login-title {
  font-size  : 36px;
  font-weight: bold;
  color      : rgba(81, 101, 126, 1);
  line-height: 42px;
}

.login-sub-title {
  font-size  : 12px;
  font-weight: 400;
  color      : rgba(23, 25, 26, 0.85);
  line-height: 17px;
}

.login-input {
  border          : 0;
  // border-bottom: 1px solid #E4E4E4;

  &:focus {
    box-shadow         : none;
    border-bottom-color: rgba(24, 144, 255, 0.2);
  }

  &.ng-invalid.ng-touched {
    // border-bottom-color: rgba(255, 0, 0, .8);
  }
}

.login-button {
  height       : 48px;
  background   : linear-gradient(135deg, rgba(97, 173, 255, 1) 0%, rgba(0, 122, 255, 1) 100%);
  border-radius: 4px;
}

.login-l-img {
  display: block;
  height : 720px;
}

.login-main-box {
  position: absolute;
  height  : 100%;
  left    : 48.2%;
  width   : 48.8%;
  top     : 0px;
}

.content-bg {
  width: 100%;
}


@media screen and (max-width: 1100px) {
  .war-content {
    width     : 880px !important;
    margin-top: calc(50vh - 327px) !important;
  }
}