.notifications_title {
    display        : flex;
    justify-content: space-between;
    margin         : 5px 0;

    span {
        font-size  : 16px;
        font-weight: 600;
    }
}

.set-read {
    text-align: right;
}