nz-sider {
  height: 100vh;
  z-index: 100;
  position: fixed;
}

nz-header {
  overflow: auto;
  background-color: white;
  position: fixed;
  padding-left: 200px;
  z-index: 99;
  width: 100vw;
}

nz-content {
  padding: 64px 0px 0px 200px;
}

div.logo {
  position: relative;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 21px;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;

    height: 33px;
    border-right: 1px solid #e4e4e4;
  }

  img {
    vertical-align: middle;
  }
}

ul.menu {
  height: 64px;
  line-height: 64px;
  margin-bottom: 0;
  margin-left: 0;
  padding-left: 0;
  overflow: hidden;
  white-space: nowrap;
  display: flex;

  @media only screen and (max-width: 1300px) {
    display: none;
  }

  .active {
    .menu-icon {
      background: #fff;
      box-shadow: 0 2px 8px 0 #c4d9ff;
    }

    &.menu-name {
      height: 100%;
      margin: 0 8px;
      padding: 0 8px;
      background: rgba(255, 255, 255, 0.2);
      color: #1890ff;
      border-bottom: 3px solid #1890ff;
      display: inline-flex;
    }
  }
}

ul.menu li {
  list-style: none;
  height: 64px;

  &:first-child {
    margin-left: 6px;
  }
  i.anticon-down {
    height: 64px;
    line-height: 64px;
    margin-left: 4px;
  }
}

.menuPic {
  position: fixed;
  left: 50px;
  margin-top: 5px;
}

.Word {
  position: fixed;
  left: 90px;
}

.selected {
  border-radius: 15px;
}

.menuWord {
  color: white;
}

a {
  color: #17191a;
}

.a {
  color: #333333;
}

.menu-container {
  display: flex;
}

.menu-icon {
  height: 24px;
  width: 24px;
  font-size: 14px;
  display: inline-flex;
  justify-content: center;
  align-items: center;

  &:before {
    font-size: 16px;
  }
}

.menu-name {
  font-size: 14px;
  padding: 6px 8px;
  margin: 0 8px;
  color: #17191a;
}

.dropdown-ul {
  flex-direction: column;
  .active {
    .menu-icon {
      background: #fff;
      box-shadow: 0 2px 8px 0 #c4d9ff;
    }

    &.menu-name {
      height: 100%;
      margin: 0 8px;
      padding: 0 8px;
      background: rgba(255, 255, 255, 0.2);
      color: #1890ff;
      &:not(.child-menu-a) {
        border-bottom: 3px solid #1890ff;
      }
      display: inline-flex;
    }
  }
  li {
    background: transparent;

    a {
      background: transparent;
    }
  }
}

a:not(.sunMenuTile):hover {
  height: 100%;
  &:not(.child-menu-a) {
    border-bottom: 3px solid #1890ff;
    margin: 0 8px;
    padding: 0 8px;
  }
  &.child-menu-a {
    color: #1890ff;
  }
  display: inline-flex;
}
.drawer-menu-button {
  width: 40px;
  min-width: 40px;

  display: none;
  align-items: center;
  justify-content: center;

  @media only screen and (max-width: 1300px) {
    display: flex;
  }
}

.drawer-menu {
  a {
    color: #fff;
  }
}

.bg-menu {
  background: #0a1f43;
}
