section {
  padding: 0 16px 0;
  height: calc(100% - 77px);
  overflow: auto;
  margin: 10px 0;
  .file-wrap {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
    img {
      width: 34px;
      height: 34px;
      margin-right: 8px;
      flex-shrink: 0;
    }
    p {
      display: flex;
      flex-direction: column;
      flex: auto;
      flex-shrink: 1;
      overflow: hidden;
      white-space: nowrap;
      overflow: hidden;
      margin: 0;
      strong {
        font-size: 12px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.85);
        line-height: 20px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 200px;
      }
      span {
        flex-shrink: 0;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.45);
        line-height: 20px;
      }
    }
    i.iconfont {
      cursor: pointer;
      &::before {
        font-size: 16px;
      }
    }
  }
}
.no-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  margin-top: -70px;
  img {
    width: 128px;
    height: 128px;
  }
  span {
    margin-top: 14px;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.85);
    line-height: 20px;
  }
}
.more {
  display: flex;
  justify-content: center;
  padding: 5px;
  span {
    color: #1890ff;
    cursor: pointer;
  }
}
