{
  "menu.search.placeholder": "Αναζήτηση ατόμων, αρχείων, φωτογραφιών...",
  "menu.fullscreen": "Πλήρης οθόνη",
  "menu.fullscreen.exit": "Έξοδος από πλήρη οθόνη",
  "menu.clear.local.storage": "Καθαρισμός τοπικής μνήμης",
  "menu.lang": "Γλώσσα",
  "menu.main": "Κύριο μενού",
  "menu.dashboard": "Πίνακας διαχείρισης",
  "menu.dashboard.v1": "Προεπιλογή",
  "menu.dashboard.analysis": "Ανάλυση",
  "menu.dashboard.monitor": "Εποπτεία",
  "menu.dashboard.workplace": "Χώρος εργασίας",
  "menu.shortcut": "Συντομεύσεις",
  "menu.widgets": "Γραφικά στοιχεία",
  "menu.alain": "Alain",
  "menu.style": "Στυλ",
  "menu.style.typography": "Τυπογραφία",
  "menu.style.gridmasonry": "Πλέγμα Masonry",
  "menu.style.colors": "Χρώματα",
  "menu.delon": "Βιβλιοθήκη Delon",
  "menu.delon.form": "Δυναμική φόρμα",
  "menu.delon.table": "Απλός πίνακας",
  "menu.delon.util": "Εργαλεία",
  "menu.delon.print": "Εκτύπωση",
  "menu.delon.guard": "Προστασία διαδρομής",
  "menu.delon.cache": "Προσωρινή μνήμη",
  "menu.delon.qr": "QR",
  "menu.delon.acl": "ACL",
  "menu.delon.downfile": "Λήψη αρχείου",
  "menu.delon.xlsx": "Excel",
  "menu.delon.zip": "Zip",
  "menu.pro": "Antd Pro",
  "menu.form": "Φόρμα",
  "menu.form.basicform": "Βασική φόρμα",
  "menu.form.stepform": "Φόρμα βημάτων",
  "menu.form.stepform.info": "Φόρμα βημάτων(γράψτε πληροφορίες μεταφοράς)",
  "menu.form.stepform.confirm": "Φόρμα βημάτων(επιβεβαιώστε τις πληροφορίες μεταφοράς)",
  "menu.form.stepform.result": "Φόρμα βημάτων(ολοκληρωμένη)",
  "menu.form.advancedform": "Σύνθετη φόρμα",
  "menu.list": "Λίστα",
  "menu.list.searchtable": "Πίνακας αναζήτησης",
  "menu.list.basiclist": "Βασική λίστα",
  "menu.list.cardlist": "Λίστα καρτών",
  "menu.list.searchlist": "Λίστα αναζήτησης",
  "menu.list.searchlist.articles": "Λίστα αναζήτησης (άρθρα)",
  "menu.list.searchlist.projects": "Λίστα αναζήτησης (έργα)",
  "menu.list.searchlist.applications": "Λίστα αναζήτησης (εφαρμογές)",
  "menu.profile": "Προφίλ",
  "menu.profile.basic": "Βασικό προφίλ",
  "menu.profile.advanced": "Σύνθετο προφίλ",
  "menu.result": "Αποτέλεσμα",
  "menu.result.success": "Επιτυχία",
  "menu.result.fail": "Αποτυχία",
  "menu.exception": "Εξαίρεση",
  "menu.exception.not-permission": "403",
  "menu.exception.not-find": "404",
  "menu.exception.server-error": "500",
  "menu.account": "Λογαριασμός",
  "menu.account.center": "Κέντρο διαχείρισης λογαριασμού",
  "menu.account.settings": "Ρυθμίσεις λογαριασμού",
  "menu.account.trigger": "Πρόκληση σφάλματος",
  "menu.account.logout": "Αποσύνδεση",
  "menu.more": "Περισσότερα",
  "menu.report": "Αναφορά",
  "menu.report.relation": "Χάρτης συσχετίσεων",
  "menu.extras": "Επιπλέον",
  "menu.extras.helpcenter": "Κέντρο βοήθειας",
  "menu.extras.settings": "Ρυθμίσεις",
  "menu.extras.poi": "Poi",
  "app.analysis.test": "Gongzhuan Αρ.{{no}} κατάστημα",
  "app.analysis.introduce": "Εισαγωγή",
  "app.analysis.total-sales": "Σύνολο πωλήσεων",
  "app.analysis.day-sales": "Ημερήσιες πωλήσεις",
  "app.analysis.visits": "Επισκέψεις",
  "app.analysis.visits-trend": "Τάση επισκεψιμότητας",
  "app.analysis.visits-ranking": "Κατατάξη επισκεψιμότητας",
  "app.analysis.day-visits": "Ημερήσια επισκεψιμότητα",
  "app.analysis.week": "Εβδομαδιαία αναλογία",
  "app.analysis.day": "Ημερήσια αναλογία",
  "app.analysis.payments": "Πληρωμές",
  "app.analysis.conversion-rate": "Συναλλαγματική Ισοτιμία",
  "app.analysis.operational-effect": "Λειτουργική επίδραση",
  "app.analysis.sales-trend": "Τάση πωλήσεων καταστημάτων",
  "app.analysis.sales-ranking": "Κατάταξη πωλήσεων",
  "app.analysis.all-year": "Όλο τον χρόνο",
  "app.analysis.all-month": "Όλο τον μήνα",
  "app.analysis.all-week": "Όλη την εβδομάδα",
  "app.analysis.all-day": "Όλη μέρα",
  "app.analysis.search-users": "Αναζήτηση χρηστών",
  "app.analysis.per-capita-search": "Αναζήτηση ανά κεφάλαιο",
  "app.analysis.online-top-search": "(Ζωντανά) Κορυφαία αναζήτηση",
  "app.analysis.the-proportion-of-sales": "Το ποσοστό των πωλήσεων",
  "app.analysis.channel.all": "ΟΛΑ",
  "app.analysis.channel.online": "Ζωντανά",
  "app.analysis.channel.stores": "Καταστήματα",
  "app.analysis.sales": "Πωλήσεις",
  "app.analysis.traffic": "Κίνηση",
  "app.analysis.table.rank": "Κατάταξη",
  "app.analysis.table.search-keyword": "Λέξη κλειδί",
  "app.analysis.table.users": "Χρήστες",
  "app.analysis.table.weekly-range": "Εβδομαδιαίο εύρος",
  "app.monitor.trading-activity": "Δραστηριότητα συναλλαγών σε πραγματικό χρόνο",
  "app.monitor.total-transactions": "Σύνολο ημερήσιων συναλλαγών",
  "app.monitor.sales-target": "Ποσοστό ολοκλήρωσης στόχου πωλήσεων",
  "app.monitor.remaining-time": "Εναπομείναν χρόνος δραστηριότητας",
  "app.monitor.total-transactions-per-second": "Σύνολο συναλλαγών ανά δευτερόλεπτο",
  "app.monitor.activity-forecast": "Πρόβλεψη δραστηριότητας",
  "app.monitor.efficiency": "Αποδοτικότητα",
  "app.monitor.ratio": "Αναλογία",
  "app.monitor.proportion-per-category": "Ποσοστό ανά κατηγορία",
  "app.monitor.fast-food": "Γρήγορο φαγητό",
  "app.monitor.western-food": "Δυτικό φαγητό",
  "app.monitor.hot-pot": "Ζεστό φαγητό",
  "app.monitor.waiting-for-implementation": "Αναμονή για υλοποίηση",
  "app.monitor.popular-searches": "Δημοφιλείς αναζητήσεις",
  "app.monitor.resource-surplus": "Πλεόνασμα πόρων",
  "app.monitor.fund-surplus": "Κεφαλαιακό πλεόνασμα",
  "app.lock": "Κλείδωμα",
  "app.login.message-invalid-credentials": "Λάθος όνομα χρήστη ή κωδικός πρόσβασης（admin/ant.design）",
  "app.login.message-invalid-verification-code": "Μη έγκυρος κωδικός επιβεβαίωσης",
  "app.login.tab-login-credentials": "Στοιχεία σύνδεσης",
  "app.login.tab-login-mobile": "Αριθμός κινητού",
  "app.login.remember-me": "Να με θυμάσαι",
  "app.login.forgot-password": "Ξέχασα τον κωδικό μου",
  "app.login.sign-in-with": "Σύνδεση με",
  "app.login.signup": "Εγγραφή",
  "app.login.login": "Σύνδεση",
  "app.register.register": "Εγγραφή",
  "app.register.get-verification-code": "Λήψη κωδικού",
  "app.register.sign-in": "Εχετε ήδη λογαριασμό;",
  "app.register-result.msg": "Λογαριασμός：εγγεγραμμένος ως {{email}}",
  "app.register-result.activation-email": "Το email ενεργοποίησης έχει σταλεί στο email σας και έχει ισχύ εώς 24 ώρες. Παρακαλούμε συνδεθείτε στο email σας εγκαίρως και κάντε κλικ στο σύνδεσμο του email για να ενεργοποιήσετε το λογαριασμό.",
  "app.register-result.back-home": "Επιστροφή στην αρχική σελίδα",
  "app.register-result.view-mailbox": "Προβολή αλληλογραφίας",
  "validation.email.required": "Παρακαλώ εισάγετε το email σας!",
  "validation.email.wrong-format": "Η μορφή της διεύθυνση email δεν είναι έγκυρη!",
  "validation.password.required": "Παρακαλώ εισάγετε τον κωδικό πρόσβασης!",
  "validation.password.twice": "Οι κωδικοί πρόσβασης που εισαγάγατε δεν ταιριάζουν!",
  "validation.password.strength.msg": "Παρακαλώ εισάγετε τουλάχιστον 6 χαρακτήρες, μην χρησιμοποιείτε αδύναμους κωδικούς",
  "validation.password.strength.strong": "Ισχύς κωδικού: ισχυρός",
  "validation.password.strength.medium": "Ισχύς κωδικού: μέτριος",
  "validation.password.strength.short": "Ισχύς κωδικού: αδύναμος",
  "validation.confirm-password.required": "Παρακαλώ επιβεβαιώστε τον κωδικό πρόσβασης!",
  "validation.phone-number.required": "Παρακαλω εισάγετε τον αριθμό τηλεφώνου σας!",
  "validation.phone-number.wrong-format": "O αριθμός τηλεφώνου δέν είναι έγκυρος!",
  "validation.verification-code.required": "Παρακαλώ εισάγετε τον κωδικό επιβεβαίωσης!",
  "validation.title.required": "Παρακαλώ εισάγετε έναν τίτλο",
  "validation.date.required": "Παρακαλώ επιλέξτε την ημερομηνία έναρξης και λήξης",
  "validation.goal.required": "Παρακαλώ εισάγετε την περιγραφή του στόχου",
  "validation.standard.required": "Παρακαλώ εισάγετε μια μέτρηση"
}
