{
  "menu.search.placeholder": "Search for people, file, photos...",
  "menu.fullscreen": "Fullscreen",
  "menu.fullscreen.exit": "Exit Fullscreen",
  "menu.clear.local.storage": "Clear Local Storage",
  "menu.lang": "Language",
  "menu.main": "Main Navigation",
  "menu.dashboard": "Dashboard",
  "menu.dashboard.v1": "Default",
  "menu.dashboard.analysis": "Analysis",
  "menu.dashboard.monitor": "Monitor",
  "menu.dashboard.workplace": "Workplace",
  "menu.shortcut": "Shortcut",
  "menu.widgets": "Widgets",
  "menu.alain": "Alain",
  "menu.style": "Style",
  "menu.style.typography": "Typography",
  "menu.style.gridmasonry": "Grid Masonry",
  "menu.style.colors": "Colors",
  "menu.delon": "Delon Lib",
  "menu.delon.form": "Dynamic Form",
  "menu.delon.table": "Simple table",
  "menu.delon.util": "Util",
  "menu.delon.print": "Print",
  "menu.delon.guard": "Route Guard",
  "menu.delon.cache": "Cache",
  "menu.delon.qr": "QR",
  "menu.delon.acl": "ACL",
  "menu.delon.downfile": "Download File",
  "menu.delon.xlsx": "Excel",
  "menu.delon.zip": "Zip",
  "menu.pro": "Antd Pro",
  "menu.form": "Form",
  "menu.form.basicform": "Basic Form",
  "menu.form.stepform": "Step Form",
  "menu.form.stepform.info": "Step Form(write transfer information)",
  "menu.form.stepform.confirm": "Step Form(confirm transfer information)",
  "menu.form.stepform.result": "Step Form(finished)",
  "menu.form.advancedform": "Advanced Form",
  "menu.list": "List",
  "menu.list.searchtable": "Search Table",
  "menu.list.basiclist": "Basic List",
  "menu.list.cardlist": "Card List",
  "menu.list.searchlist": "Search List",
  "menu.list.searchlist.articles": "Search List(articles)",
  "menu.list.searchlist.projects": "Search List(projects)",
  "menu.list.searchlist.applications": "Search List(applications)",
  "menu.profile": "Profile",
  "menu.profile.basic": "Basic Profile",
  "menu.profile.advanced": "Advanced Profile",
  "menu.result": "Result",
  "menu.result.success": "Success",
  "menu.result.fail": "Fail",
  "menu.exception": "Exception",
  "menu.exception.not-permission": "403",
  "menu.exception.not-find": "404",
  "menu.exception.server-error": "500",
  "menu.account": "Account",
  "menu.account.center": "Account Center",
  "menu.account.settings": "Account Settings",
  "menu.account.trigger": "Trigger Error",
  "menu.account.logout": "Logout",
  "menu.more": "More",
  "menu.report": "Report",
  "menu.report.relation": "Relation Map",
  "menu.extras": "Extra",
  "menu.extras.helpcenter": "Help Center",
  "menu.extras.settings": "Settings",
  "menu.extras.poi": "Poi",
  "app.analysis.test": "Gongzhuan No.{{no}} shop",
  "app.analysis.introduce": "Introduce",
  "app.analysis.total-sales": "Total Sales",
  "app.analysis.day-sales": "Day Sales",
  "app.analysis.visits": "Visits",
  "app.analysis.visits-trend": "Visits Trend",
  "app.analysis.visits-ranking": "Visits Ranking",
  "app.analysis.day-visits": "Day Visits",
  "app.analysis.week": "Week Ratio",
  "app.analysis.day": "Day Ratio",
  "app.analysis.payments": "Payments",
  "app.analysis.conversion-rate": "Conversion Rate",
  "app.analysis.operational-effect": "Operational Effect",
  "app.analysis.sales-trend": "Stores Sales Trend",
  "app.analysis.sales-ranking": "Sales Ranking",
  "app.analysis.all-year": "All Year",
  "app.analysis.all-month": "All Month",
  "app.analysis.all-week": "All Week",
  "app.analysis.all-day": "All day",
  "app.analysis.search-users": "Search Users",
  "app.analysis.per-capita-search": "Per Capita Search",
  "app.analysis.online-top-search": "Online Top Search",
  "app.analysis.the-proportion-of-sales": "The Proportion Of Sales",
  "app.analysis.channel.all": "ALL",
  "app.analysis.channel.online": "Online",
  "app.analysis.channel.stores": "Stores",
  "app.analysis.sales": "Sales",
  "app.analysis.traffic": "Traffic",
  "app.analysis.table.rank": "Rank",
  "app.analysis.table.search-keyword": "Keyword",
  "app.analysis.table.users": "Users",
  "app.analysis.table.weekly-range": "Weekly Range",
  "app.monitor.trading-activity": "Real-Time Trading Activity",
  "app.monitor.total-transactions": "Total transactions today",
  "app.monitor.sales-target": "Sales target completion rate",
  "app.monitor.remaining-time": "Remaining time of activity",
  "app.monitor.total-transactions-per-second": "Total transactions per second",
  "app.monitor.activity-forecast": "Activity forecast",
  "app.monitor.efficiency": "Efficiency",
  "app.monitor.ratio": "Ratio",
  "app.monitor.proportion-per-category": "Proportion Per Category",
  "app.monitor.fast-food": "Fast food",
  "app.monitor.western-food": "Western food",
  "app.monitor.hot-pot": "Hot pot",
  "app.monitor.waiting-for-implementation": "Waiting for implementation",
  "app.monitor.popular-searches": "Popular Searches",
  "app.monitor.resource-surplus": "Resource Surplus",
  "app.monitor.fund-surplus": "Fund Surplus",
  "app.lock": "Lock",
  "app.login.message-invalid-credentials": "Invalid username or password（admin/ant.design）",
  "app.login.message-invalid-verification-code": "Invalid verification code",
  "app.login.tab-login-credentials": "Credentials",
  "app.login.tab-login-mobile": "Mobile number",
  "app.login.remember-me": "Remember me",
  "app.login.forgot-password": "Forgot your password?",
  "app.login.sign-in-with": "Sign in with",
  "app.login.signup": "Sign up",
  "app.login.login": "Login",
  "app.register.register": "Register",
  "app.register.get-verification-code": "Get code",
  "app.register.sign-in": "Already have an account?",
  "app.register-result.msg": "Account：registered at {{email}}",
  "app.register-result.activation-email": "The activation email has been sent to your email address and is valid for 24 hours. Please log in to the email in time and click on the link in the email to activate the account.",
  "app.register-result.back-home": "Back to home",
  "app.register-result.view-mailbox": "View mailbox",
  "validation.email.required": "Please enter your email!",
  "validation.email.wrong-format": "The email address is in the wrong format!",
  "validation.password.required": "Please enter your password!",
  "validation.password.twice": "The passwords entered twice do not match!",
  "validation.password.strength.msg": "Please enter at least 6 characters and don't use passwords that are easy to guess.",
  "validation.password.strength.strong": "Strength: strong",
  "validation.password.strength.medium": "Strength: medium",
  "validation.password.strength.short": "Strength: too short",
  "validation.confirm-password.required": "Please confirm your password!",
  "validation.phone-number.required": "Please enter your phone number!",
  "validation.phone-number.wrong-format": "Malformed phone number!",
  "validation.verification-code.required": "Please enter the verification code!",
  "validation.title.required": "Please enter a title",
  "validation.date.required": "Please select the start and end date",
  "validation.goal.required": "Please enter a description of the goal",
  "validation.standard.required": "Please enter a metric",
  "common.list": "List",
  "common.add": "Add",
  "common.edit": "Edit",
  "common.delete": "Delete",
  "common.no-data": "No Data",
  "common.captcha-btn.second": "s",
  "common.captcha-btn.send": "Send",
  "validation.phone-number": "Phone Number",
  "validation.verification-code": "Verification Code",
  "validation.password": "Password",
  "app.setting.pagestyle": "Page style setting",
  "app.setting.pagestyle.dark": "Dark style",
  "app.setting.pagestyle.light": "Light style",
  "app.setting.content-width": "Content Width",
  "app.setting.content-width.fixed": "Fixed",
  "app.setting.content-width.fluid": "Fluid",
  "app.setting.themecolor": "Theme Color",
  "app.setting.themecolor.dust": "Dust Red",
  "app.setting.themecolor.volcano": "Volcano",
  "app.setting.themecolor.sunset": "Sunset Orange",
  "app.setting.themecolor.cyan": "Cyan",
  "app.setting.themecolor.green": "Polar Green",
  "app.setting.themecolor.daybreak": "Daybreak Blue (default)",
  "app.setting.themecolor.geekblue": "Geek Glue",
  "app.setting.themecolor.purple": "Golden Purple",
  "app.setting.navigationmode": "Navigation Mode",
  "app.setting.sidemenu": "Side Menu Layout",
  "app.setting.topmenu": "Top Menu Layout",
  "app.setting.fixedheader": "Fixed Header",
  "app.setting.fixedsidebar": "Fixed Sidebar",
  "app.setting.fixedsidebar.hint": "Works on Side Menu Layout",
  "app.setting.hideheader": "Hidden Header when scrolling",
  "app.setting.hideheader.hint": "Works when Hidden Header is enabled",
  "app.setting.onlyicon": "Only icon",
  "app.setting.onlyicon.hint": "Works on Top Menu Layout",
  "app.setting.othersettings": "Other Settings",
  "app.setting.weakmode": "Weak Mode",
  "app.setting.copy": "Copy Setting",
  "app.setting.copyinfo": "Copy success, please replace it according to the contents of clipboard.",
  "app.setting.production.hint": "Setting panel shows in development environment only, please manually modify",
  "app.setting.copy.result": "Configure in [src/styles/theme.less]: \n{{colorVars}}\n\nConfigure in [src/environments/*]:\nexport const environment = {\n  ...\n  pro: {\n{{layoutVars}}\n  }\n}",
  "menu.dashboard.dd": "Customize",
  "menu.other.calendar": "Calendar",
  "menu.other.calendar.basic": "Basic Calendar",
  "menu.other.calendar.list": "List View",
  "menu.other.calendar.events": "Events",
  "menu.other.faq": "FAQ",
  "menu.other.faq.v1": "FAQ v1",
  "menu.other.faq.v2": "FAQ v2",
  "menu.other.faq.v3": "FAQ v3",
  "menu.other.kanban-board": "Kanban board",
  "menu.other.task": "Tasks",
  "menu.other.forum": "Forums",
  "menu.other.email": "E-Mail",
  "menu.other.project": "Projects",
  "menu.other.client": "Clients",
  "menu.other.contact": "Contacts",
  "menu.other.pricing": "Pricing",
  "menu.other.billing": "Billing",
  "menu.other.course": "Courses",
  "menu.other.chat": "Chat",
  "menu.other.gallery": "Gallery",
  "menu.other.article": "Articles",
  "menu.other.voting": "Voting",
  "menu.other.invoice": "Invoice",
  "menu.settings": "Settings",
  "menu.pages": "Pages",
  "menu.ec": "E-commerce",
  "menu.ec.ware": "Ware",
  "menu.ec.trade": "Trade",
  "menu.file": "File",
  "menu.file.docx": "Docx",
  "menu.file.xlsx": "Xlsx",
  "menu.file.pdf": "Pdf",
  "menu.system": "System",
  "menu.system.file-manager": "File Manager",
  "menu.system.user": "User",
  "menu.system.role": "Role",
  "menu.system.permission": "Permission",
  "menu.system.menu": "Menu",
  "menu.system.log": "Log",
  "menu.map": "Maps",
  "menu.map.google": "Google Maps",
  "menu.map.baidu": "Baidu Maps",
  "menu.chart": "Charts",
  "menu.chart.g2": "G2",
  "menu.chart.ngx-charts": "Ngx Charts",
  "menu.chart.ngx-trend": "Ngx Trend",
  "menu.chart.mermaid": "Mermaid",
  "menu.chart.gantt": "Gantt",
  "menu.account.lock": "Lock",
  "menu.account.login": "Login + Register",
  "menu.account.login2": "Login + Register 2",
  "menu.account.login3": "Login + Register 3",
  "app.sys.menu.list": "Menu List",
  "app.sys.menu.root": "Add Root Menu",
  "app.sys.permission.list": "Permission List",
  "app.sys.permission.root": "Add Root Node",
  "layout.pro.user.link.home": "Pro Home",
  "layout.pro.user.link.alain": "Alain"
}
