{
  "menu.search.placeholder": "Kişileri, dosyaları, fotografları... ara",
  "menu.fullscreen": "Tam Ekran",
  "menu.fullscreen.exit": "Tam Ekrandan Çık",
  "menu.clear.local.storage": "Yerel Depolama Alanını Temizle",
  "menu.lang": "Dil",
  "menu.main": "Ana Menü",
  "menu.dashboard": "Panel",
  "menu.dashboard.v1": "Varsayılan",
  "menu.dashboard.analysis": "Analiz",
  "menu.dashboard.monitor": "İzleme",
  "menu.dashboard.workplace": "Çalışma Alanı",
  "menu.shortcut": "Kısayol",
  "menu.widgets": "Araçlar",
  "menu.alain": "Alain",
  "menu.style": "Stil",
  "menu.style.typography": "Tipografi",
  "menu.style.gridmasonry": "Masonry Izgara",
  "menu.style.colors": "Renkler",
  "menu.delon": "Delon Kütüphanesi",
  "menu.delon.form": "Dinamik Form",
  "menu.delon.table": "Basit Tablo",
  "menu.delon.util": "Faydalı",
  "menu.delon.print": "Çıktı",
  "menu.delon.guard": "Route Guard",
  "menu.delon.cache": "Cache",
  "menu.delon.qr": "QR",
  "menu.delon.acl": "ACL",
  "menu.delon.downfile": "Dosya İndirme",
  "menu.delon.xlsx": "Excel",
  "menu.delon.zip": "Zip",
  "menu.pro": "Antd Pro",
  "menu.form": "Form",
  "menu.form.basicform": "Temel Form",
  "menu.form.stepform": "Step Form",
  "menu.form.stepform.info": "Step Form(Transfer bilgisi yazınız)",
  "menu.form.stepform.confirm": "Step Form(transfer bilgisini onaylayın)",
  "menu.form.stepform.result": "Step Form(tamamlanmış)",
  "menu.form.advancedform": "Gelişmiş Form",
  "menu.list": "Liste",
  "menu.list.searchtable": "Arama Tablo",
  "menu.list.basiclist": "Basit Liste",
  "menu.list.cardlist": "Kart Listesi",
  "menu.list.searchlist": "Arama Listesi",
  "menu.list.searchlist.articles": "Arama Listesi(articles)",
  "menu.list.searchlist.projects": "Search List(projects)",
  "menu.list.searchlist.applications": "Search List(applications)",
  "menu.profile": "Profil",
  "menu.profile.basic": "Temel Profil",
  "menu.profile.advanced": "Gelişmiş Profil",
  "menu.result": "Sonuç",
  "menu.result.success": "Başarılı",
  "menu.result.fail": "Başarısız",
  "menu.exception": "İstisna",
  "menu.exception.not-permission": "403",
  "menu.exception.not-find": "404",
  "menu.exception.server-error": "500",
  "menu.account": "Hesap",
  "menu.account.center": "Hesap Center",
  "menu.account.settings": "Hesap Ayarları",
  "menu.account.trigger": "Tetikleyici Hatası",
  "menu.account.logout": "Çıkış Yap",
  "menu.more": "Daha",
  "menu.report": "Rapor",
  "menu.report.relation": "İlişki Haritası",
  "menu.extras": "Ekstra",
  "menu.extras.helpcenter": "Yardım Merkezi",
  "menu.extras.settings": "Ayarlar",
  "menu.extras.poi": "Poi",
  "app.analysis.test": "Gongzhuan No.{{no}} shop",
  "app.analysis.introduce": "Tanıtım",
  "app.analysis.total-sales": "Toplam Satışlar",
  "app.analysis.day-sales": "Günlük Satışlar",
  "app.analysis.visits": "Zirayetçiler",
  "app.analysis.visits-trend": "Ziyaretçi Trendi",
  "app.analysis.visits-ranking": "Ziyaretçi Sıralaması",
  "app.analysis.day-visits": "Günlük Ziyaretler",
  "app.analysis.week": "Hafta Oranı",
  "app.analysis.day": "Günlük Oran",
  "app.analysis.payments": "Ödemeler",
  "app.analysis.conversion-rate": "Dönüştüme Oranı",
  "app.analysis.operational-effect": "Operational Effect",
  "app.analysis.sales-trend": "Mağaza Satış Trendleri",
  "app.analysis.sales-ranking": "Satış Sıralaması",
  "app.analysis.all-year": "Tüm Yıl",
  "app.analysis.all-month": "Tüm Ay",
  "app.analysis.all-week": "Tüm Hafta",
  "app.analysis.all-day": "Tüm Gün",
  "app.analysis.search-users": "Kullanıcıları ara",
  "app.analysis.per-capita-search": "Kişi bazlı arama",
  "app.analysis.online-top-search": "En İyi Çevrimiçi arama",
  "app.analysis.the-proportion-of-sales": "Satışların oranı",
  "app.analysis.channel.all": "Herşey",
  "app.analysis.channel.online": "Çevrimiçi",
  "app.analysis.channel.stores": "Mağazalar",
  "app.analysis.sales": "Satış",
  "app.analysis.traffic": "Trafik",
  "app.analysis.table.rank": "Oran",
  "app.analysis.table.search-keyword": "Anahtar Kelime",
  "app.analysis.table.users": "Kullanıcılar",
  "app.analysis.table.weekly-range": "Haftalık Aralık",
  "app.monitor.trading-activity": "Gerçek Zamanlı İşlem Etkinliği",
  "app.monitor.total-transactions": "Bügünlük toplam işlem",
  "app.monitor.sales-target": "Satış hedeflerini tamamlama oranı",
  "app.monitor.remaining-time": "Kalan etkinlik süresi",
  "app.monitor.total-transactions-per-second": "Total transactions per second",
  "app.monitor.activity-forecast": "Saniye başına toplam işlem",
  "app.monitor.efficiency": "Verim",
  "app.monitor.ratio": "Oran",
  "app.monitor.proportion-per-category": "Kategori başına oran",
  "app.monitor.fast-food": "Fast food",
  "app.monitor.western-food": "Betı yemeği",
  "app.monitor.hot-pot": "Güveç",
  "app.monitor.waiting-for-implementation": "Uygulama bekleniyor",
  "app.monitor.popular-searches": "Popüler Aramalar",
  "app.monitor.resource-surplus": "Kaynak Fazlası",
  "app.monitor.fund-surplus": "Fon Fazlası",
  "app.lock": "Kilitli",
  "app.login.message-invalid-credentials": "Kullanıcı adı veya şifre geçersizdir（admin/ant.design）",
  "app.login.message-invalid-verification-code": "Doğrulama kodu geçersizdir",
  "app.login.tab-login-credentials": "Kimlik bilgileri",
  "app.login.tab-login-mobile": "Telefon numarası",
  "app.login.remember-me": "Beni hatırla",
  "app.login.forgot-password": "Parolanızı mı unuttunuz?",
  "app.login.sign-in-with": "Şununla giriş yapın",
  "app.login.signup": "Kaydol",
  "app.login.login": "Giriş",
  "app.register.register": "Kayıt",
  "app.register.get-verification-code": "Kodu al",
  "app.register.sign-in": "Hesabınız zaten var ı?",
  "app.register-result.msg": "Hesap：{{email}} kayıtlı",
  "app.register-result.activation-email":
    "Aktivasyon e-postası e-posta adresinize gönderilmiştir ve 24 saat geçerlidir. Lütfen e-postaya zamanında giriş yapın ve hesabı etkinleştirmek için e-postadaki bağlantıya tıklayın.",
  "app.register-result.back-home": "Ana sayfaya dön",
  "app.register-result.view-mailbox": "Posta kutusunu görüntüle",
  "validation.email.required": "Lütfen e-postanızı giriniz!",
  "validation.email.wrong-format": "E-posta adresı formatı yanlıştır!",
  "validation.password.required": "Lütfen şifrenizi giriniz!",
  "validation.password.twice": "Şifre doğrulama eşleşmiyor!",
  "validation.password.strength.msg":
    "Lütfen en az 6 karakter girin ve tahmin edilmesi kolay şifreler kullanmayın.",
  "validation.password.strength.strong": "Şifre Karmaşıklığı: Güçlü",
  "validation.password.strength.medium": "Şifre Karmaşıklığı: orta",
  "validation.password.strength.short": "Şifre Karmaşıklığı: çok kısa",
  "validation.confirm-password.required": "Lütfen şifrenizi doğrulayınız!",
  "validation.phone-number.required": "Lütfen telefon numaranızı giriniz!",
  "validation.phone-number.wrong-format": "Hatalı telefon numarası!",
  "validation.verification-code.required": "Lütfen doğrulama kodunu giriniz!",
  "validation.title.required": "Lütfen bir başlık giriniz",
  "validation.date.required": "Lütfen başlangıç ve bitiş tarihini seçiniz",
  "validation.goal.required": "Lütfen hedef için bir açıklama giriniz",
  "validation.standard.required": "Lütfen bir metrik giriniz"
}
