.alain-ay__header-item-icon {
    color: #17191a45;
    font-size: 20px;
  }

  .alain-ay__header-item {
    cursor: pointer;
    padding-top: 3px;
    margin-right: 18px;
  }

  .pr-xs {
    color: #00000045;
    font-size: 20px;
  }

  .icon-zhongwen::before {
    font-size: 14px !important;
    color: rgba(255, 255, 255, 0.45);
  }
  .icon-yingwen::before {
    font-size: 14px !important;
    color: rgba(255, 255, 255, 0.45);
  }

  .width-sm-lang {
    .icon-zhongwen::before {
      font-size: 14px !important;
      color:  rgba(0,0,0,0.45) !important;
    }
    .icon-yingwen::before {
      font-size: 14px !important;
      color:  rgba(0,0,0,0.45) !important;
    }

    .primary_color::before{
        color:  #1890FF !important;
    }
  }
