section {
  height: calc(100% - 77px);
  overflow: auto;
  padding: 0 12px;
  margin: 10px 0;
  nz-input-group {
    border-radius: 15px;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: none;
    border-color: rgba(0, 0, 0, 0.15);
    input {
      box-shadow: none;
      outline: none;
      padding-top: 0;
      padding-bottom: 0;
      height: 28px;
      outline: none !important;
    }
    input:hover {
      outline: none !important;
    }

    #suffixIconSearch {
      color: rgba(0, 0, 0, 0.06);
    }
  }
  .message-list-content {
    p {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      span {
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        line-height: 20px;
      }
      strong {
        font-size: 12px;
        font-family: PingFangSC-Medium, PingFang SC;
        color: rgba(23, 25, 26, 1);
        line-height: 17px;
        word-break: break-all;
        cursor: pointer;
      }
    }
  }
  .no-date-chat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin-top: -100px;
    img {
      width: 128px;
      height: 128px;
    }
    p {
      margin-top: 14px;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.85);
      line-height: 20px;
    }
  }
  .total-wrap {
    padding: 12px 0;
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 12px;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(155, 155, 155, 1);
    line-height: 17px;
  }
}
.more {
  display: flex;
  justify-content: center;
  padding: 5px;
  span {
    color: #1890ff;
    cursor: pointer;
  }
}
