.emojis {
  display: flex;
  flex-wrap: wrap;
  height: 160px;
  width: 300px;
  padding-top: 10px;
  overflow: auto;

  .emoji {
    width: 10%;
    height: 40px;
    text-align: center;

    img {
      width: 20px;
      height: 20px;
    }
  }
}
