@import '~@co/theme/index';
@backgrund-primary-color: #212421;



.portal__sider-main {
    overflow-x: hidden;
    overflow-y: auto;

    ::-webkit-scrollbar-thumb {
        background: transparent !important;
        width     : 0px !important;
    }
}

// @default-layout-prefix: ~'.co-portal';

// @{default-layout-prefix} {
//   &.__sider-logo {
//     background-color: @backgrund-primary-color;
//   }

//   &-nav {}
// }

// .app-layout {
//   height: 100%;
// }