@primary-color: #1890ff;

:host {
  margin-bottom: 16px;
}

.list-item {
  background   : rgba(255, 255, 255, 1);
  border-radius: 2px;
  cursor       : pointer;
  display      : flex;
  align-items  : center;

  .list-item__wrap {
    padding     : 8px 12px;
    width       : 300px;
    border-right: 1px solid rgba(0, 0, 0, 0.15);
    margin-right: 30px;

    .d-flex {
      font-family  : PingFangSC-Regular;
      font-size    : 12px;
      color        : rgba(0, 0, 0, 0.85);
      line-height  : 20px;
      margin-bottom: 8px;

      .shipment-status {
        font-family: PingFang-SC-Bold;
        font-size  : 16px;
        color      : #1890ff;
        line-height: 24px;
      }
    }
  }

  .vessel-steps {
    overflow: visible;

    /deep/ .ant-steps-item-content {
      width: calc(100% - 20px);

      .ant-steps-item-title {
        width: 100%;

        &::after {
          width: 100%;
          left : 0;
        }
      }
    }

    .vessel-name {
      margin-left: -50%;
      transform  : translateY(-14px);
    }
  }

  /deep/ .ant-steps-item-process>.ant-steps-item-container>.ant-steps-item-content {
    .ant-steps-item-title,
    .ant-steps-item-description {
      color: #1890ff;
    }
  }
}

&--simple {
  cursor: default;

  .time-group,
  .weight-volume,
  .hide-if-simple {
    display: none;
  }
}

&__header {
  height         : 56px;
  padding        : 18px 24px 10px 22px;
  display        : flex;
  align-items    : center;
  justify-content: space-between;
  background     : url('../../../../../../../assets/images/bg-shipment-list.png') no-repeat;
  background-size: 100% 100%;

  .icon-Ocean {
    background: @primary-color;
  }

  .icon-Flight {
    background: rgba(79, 110, 213, 1);
  }

  .icon-Ocean,
  .icon-Flight {
    width          : 28px;
    height         : 28px;
    border-radius  : 50%;
    display        : flex;
    align-items    : center;
    justify-content: center;
    color          : #fff;

    &:before {
      font-size: 14px;
    }
  }
}

&__header-ocean {
  width        : 28px;
  height       : 28px;
  border-radius: 50px;
}

.info {
  display: inline-block;
  padding: 0px 26px 10px 26px;

  .high-light {
    color: rgb(26, 179, 148);
  }

  &:hover {
    cursor: pointer;
  }

  .line {
    position: relative;

    padding-top : 10px;
    font-size   : 12px;
    padding-left: 10px;

    .iconfont {
      position: absolute;
      top     : 0;
      left    : -14px;
      bottom  : 0;

      height     : 15px;
      padding-top: 2px;
      margin     : auto;

      display: inline-flex;

      &::before {
        font-size: 15px;
      }
    }
  }
}

.route {
  display: inline-block;
  width  : 100%;
  padding: 10px;
}

.location,
.time,
.size {
  .iconfont {
    margin-top: -3px;
  }
}

.d-flex__value {
  overflow     : hidden;
  flex-wrap    : nowrap;
  white-space  : nowrap;
  flex-grow    : 0;
  width        : 200px;
  text-overflow: ellipsis;
}

.weight-volume {
  display: flex;

  .weight-volume__key {
    flex-shrink: 0;
  }
}

.shipment-no {
  margin-right : 10px;
  font-family  : PingFangSC-Regular;
  font-size    : 12px;
  color        : rgba(0, 0, 0, 0.85);
  line-height  : 20px;
  white-space  : nowrap;
  overflow     : hidden;
  text-overflow: ellipsis;
}

.shipment-freightType {
  flex-shrink: 0;
}

.shipment-name {
  width: 220px;

  color        : rgba(23, 25, 26, 0.85);
  overflow     : hidden;
  text-overflow: ellipsis;
  white-space  : nowrap;
}

.route-hori {
  padding : 34px 0 14px 0;
  width   : 100%;
  position: relative;

  nz-steps {
    /deep/ .ant-steps-item-description {
      min-width: unset !important;
    }
  }

  .share-subcribe__wrap {
    width     : 100%;
    text-align: right;
  }

  .route-hori__customer {
    width          : 24px;
    height         : 24px;
    border         : 1px solid #1890ff;
    border-radius  : 50%;
    display        : flex;
    align-items    : center;
    justify-content: center;
    position       : absolute;
    right          : 0;
    top            : 12px;

    .icon-Customerservice::before {
      font-size: 16px !important;
      color    : #1890ff;
    }
  }

  .time-group {
    text-align: left;

    p {
      font-size    : 12px;
      font-family  : PingFangSC-Regular, PingFang SC;
      font-weight  : 400;
      color        : rgba(0, 0, 0, 0.85);
      line-height  : 17px;
      margin-bottom: 4px;
      white-space  : nowrap;

      .time-text {
        color: #00000045;
      }
    }

    &>p:last-child {
      margin-bottom: 0px;
    }
  }

  .company-name {
    overflow     : hidden;
    white-space  : nowrap;
    text-overflow: ellipsis;
    margin-bottom: 6px;
  }
}

.iconfont {
  color: rgba(0, 0, 0, 0.25);

  &.active {
    color: @primary-color;
  }

  &.icon-huoyun,
  &.icon-chuan,
  &.icon-feiji {
    width      : 28px !important;
    margin-left: -4px !important;
    background : #fff;
  }
}

.shipment-status {
  font-weight: bold;

  &:last-child {
    margin-right: 0;
  }
}