.im-schedule-wrap {
  background: rgba(241, 241, 245, 1);
  border-radius: 10px;
  padding: 10px;
  margin-top: 12px;
  p {
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.85);
    line-height: 20px;
  }
}
