@import '../../../../../node_modules/@co/theme/index';

.qrcode-info {
  background-color : #f2f2f2;
  color            : #333333;
  padding          : 50px 20px;
  font-weight      : 600;
  min-height: 100%;

  ul{
    text-align: left;
    padding: 0;

    li {
      list-style-type: none;
      padding-bottom: 15px;

      span {
        font-weight : 300;
        width: 100px;
        display: inline-block;
        margin-right: 6px;
      }
    }
  }

  ul:first-child {
    border-bottom : #ffffff 2px solid;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }

}