@import '~@co/theme/index';

:host {
  ::ng-deep {

    div {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      color: #e55354;
      font-size: 50px;
    }
  }
}
