.gu-mirror {
    position  : fixed !important;
    margin    : 0 !important;
    z-index   : 9999 !important;
    opacity   : 0.8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter    : alpha(opacity=80);
}

.gu-hide {
    display: none !important;
}

.gu-unselectable {
    -webkit-user-select: none !important;
    -moz-user-select   : none !important;
    -ms-user-select    : none !important;
    user-select        : none !important;
}

.gu-transit {
    opacity   : 0.2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    filter    : alpha(opacity=20);
}

.container {
    width     : 290px;
    box-shadow: 3px 3px 6px -4px rgba(0, 0, 0, .12), 3px 3px 16px 0 rgba(0, 0, 0, .08);
    overflow  : hidden;

    &_head {
        border-bottom: 2px solid #F0F0F0;
        margin-bottom: 5px;
        font-weight  : 600;
        padding      : 5px;
    }

    &_main {
        width   : calc(100% - 10px);
        margin  : 5px auto;
        border  : 1px solid #E2E2E2;
        height  : 250px;
        overflow: auto;

        &_item {
            display      : flex;
            align-items  : center;
            height       : 27px;
            padding      : 0px 5px;
            overflow     : hidden;
            white-space  : nowrap;
            text-overflow: ellipsis;

            input {
                margin-right: 5px;
            }
        }

        &_item:hover {
            background-color: #F5F5F5;
        }
    }

    &_btn {
        display       : flex;
        flex-direction: row-reverse;
        padding-bottom: 5px;
    }
}