.tab-box {
    color  : rgba(0, 0, 0, 0.45);
    padding: 8px 0px 8px 40px;

    span {
        cursor: pointer;
    }

    span:hover {
        color: #38A0FF;
    }
}

.myAcc-content {
    width           : 100%;
    margin          : 0px auto;
    height          : 88vh;
    background-color: #fff;
    box-shadow      : 0px 0px 10px 0px rgba(230, 233, 243, 0.5);
    border-radius   : 2px;
    padding         : 0px 20px;


    .route-box {
        display      : flex;
        padding-top  : 12px;
        border-bottom: 1px solid #E9E9E9;

        a {
            font-size     : 14px;
            margin-right  : 34px;
            color         : #000;
            padding-bottom: 10px;
        }

        .active {
            color        : #0091FF;
            font-weight  : 500;
            border-bottom: 2px solid #1890FF;
        }
    }
}