// @import "../login-main.component.less";

.wrapper {
  width           : 100%;
  height          : 100%;
  min-width       : 540px;
  overflow        : auto;
  background-image: url(../../../../assets/images/logon_page_bg.png);
  background-size : 100% 100%;
  padding-top     : calc(50vh - 340px);
}

.reset-password {
  width     : 520px;
  height    : 680px;
  background: rgba(255, 255, 255, 1);
  margin    : auto;
  padding   : 110px 40px 0px 40px;
  box-shadow: 0px 10px 20px 0px rgba(219, 231, 238, 1);
}

.login-link {
  margin-top  : 16px;
  margin-right: 16px;

  font-size  : 14px;
  font-weight: 400;
  color      : rgba(23, 25, 26, 0.85);
  line-height: 20px;
}

.small-logo {
  display      : block;
  width        : 120px;
  margin-bottom: 31px;
}

.sub-tit {
  display    : felx;
  align-items: center;

  i {
    color       : #FAAD14;
    margin-right: 3px;
  }

}


.ipt-item {
  .ipt-label {
    font-size     : 12px;
    padding       : 0px 0px 0px 12px;
    color         : rgba(0, 0, 0, 0.85);
    letter-spacing: 1px;
    font-weight   : 600;
  }

  .ipt-box {
    width        : 100%;
    height       : 48px;
    border-radius: 4px;
    position     : relative;
    border       : 2px solid #E9E9EC;

    input {
      width        : 100%;
      padding-right: 38px;
      height       : 44px;
      // color:#000 !important;
      background   : transparent !important;
    }

    @-webkit-keyframes autofill {
      to {
        color     : #666;
        background: transparent;
      }
    }

    input:-webkit-autofill {
      animation-name     : autofill !important;
      animation-fill-mode: both !important;
    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus {
      background-clip: content-box !important;
    }

  }
}

.marB24 {
  margin-bottom: 24px;
}

.marB34 {
  margin-bottom: 34px;
}
