.im-container {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 999;
  img,
  i.iconfont {
    cursor: pointer;
  }
  .imInput {
    display: flex;
    flex-direction: row-reverse;
    .small-psn-box {
      padding: 0px 20px;
      width: 200px;
      border: 1px solid #d9d9d9;
      background-color: #fff;
      text-align: left;
      border-radius: 2px;
      height: 32px;
      line-height: 32px;
      margin-right: 15px;
      display: flex;
      align-items: center;
      box-shadow: -2px -2px 5px 2px #00000008;
      cursor: pointer;
      img {
        width: 25px;
        height: 25px;
        margin-right: 5px;
      }
    }
    .min-window-control {
      cursor: pointer;
      width: 200px;
      margin: 0;
      height: 32px;
      line-height: 32px;
      border: 1px solid #d9d9d9;
      box-shadow: -2px -2px 5px 2px #00000008;
      background-color: #fff;
      padding-left: 10px;
      position: relative;
      img {
        width: 28px;
        height: 28px;
        margin-right: 4px;
      }
      .total-unread-count {
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: #ff4d4f;
        border-radius: 50%;
        position: absolute;
        left: 33px;
        top: 2px;
      }
    }
  }
  nz-input-group {
    border-radius: 15px;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: none;
    border-color: rgba(0, 0, 0, 0.15);
    input {
      box-shadow: none;
      outline: none;
      padding-top: 0;
      padding-bottom: 0;
      height: 28px;
      outline: none !important;
    }
    input:hover {
      outline: none !important;
    }

    #suffixIconSearch {
      color: rgba(0, 0, 0, 0.06);
    }
  }
  .chat {
    z-index: 100;
    display: flex;
    flex-direction: row;
    position: fixed;
    bottom: 40px;
    right: 397px;
    height: 80%;
    max-height: 750px;
    background: rgba(255, 255, 255, 1);
    box-shadow: -4px -4px 10px 0px rgba(230, 233, 243, 1);
    border-radius: 8px 0px 1px 8px;
    border: 1px solid #e6e9f3;
    font-size: 12px;
    p {
      margin-bottom: 0;
    }
    .file-element {
      display: flex;
      flex-direction: column;
      cursor: pointer;
    }
    .chatWindow {
      width: 480px;
      border-right: 1px solid #e6e9f3;
      font-size: 12px;
      box-sizing: content-box;
      display: flex;
      flex-direction: column;
      position: relative;
      .add-member-content-wrap {
        position: absolute;
        z-index: 99;
        right: 0;
        width: 326px;
        height: 50%;
        min-height: 400px;
        background: rgba(255, 255, 255, 1);
        box-shadow: -2px -2px 10px 4px rgba(230, 233, 243, 1);
        border-radius: 8px 8px 0px 0px;
        .member-button-group {
          text-align: right;
          span {
            float: left;
            margin-left: 36px;
            height: 20px;
            font-size: 12px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.85);
            line-height: 20px;
          }
          button {
            margin: 0 24px 0 0;
            border-radius: 2px !important;
          }
        }
      }
      .header {
        display: flex;
        flex: 0 0 57px;
        align-items: center;
        flex-direction: row;
        font-family: PingFangSC-Medium, PingFang SC;
        border-bottom: 1px solid #e6e9f3;
        position: relative;
        img {
          height: 28px;
          line-height: 28px;
          margin-right: 6px;
          margin-left: 19px;
        }
        span {
          font-weight: 400;
          color: rgba(0, 0, 0, 0.45);
        }
      }
      .chat-content {
        width: 100%;
        flex: auto;
        overflow: hidden;
        .content {
          background: rgba(255, 255, 255, 1);
          padding: 0 0 10px 20px;
          width: 460px;
          flex: auto;
          overflow: hidden;
          .more {
            display: flex;
            justify-content: center;
            padding: 5px;
            span {
              color: #1890ff;
              cursor: pointer;
            }
          }
          .no-more {
            display: flex;
            justify-content: center;
            padding: 5px;
            color: rgba(0, 0, 0, 0.45);
          }
          .time {
            text-align: center;
            width: 100%;
            margin-top: 20px;
            color: rgba(0, 0, 0, 0.85);
            font-weight: 400;
          }
          .itemGroup {
            width: 100%;
            margin-top: 20px;
            overflow: hidden;
            position: relative;
            .out-avatar {
              // position: absolute;
              // top: 5px;
              z-index: 10;
              span {
                height: 20px;
                font-size: 12px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.45);
                line-height: 20px;
                margin-left: 8px;
              }
            }
            .myItems {
              max-width: 250px;
              min-width: 100px;
              background: rgba(24, 144, 255, 0.3);
              border-radius: 10px;
              word-wrap: break-word;
              font-size: 12px;
              font-family: PingFangSC-Regular, PingFang SC;
              font-weight: 400;
              color: rgba(0, 0, 0, 0.65);
              line-height: 20px;
              padding: 10px;
              float: right;
            }
            .otherItems {
              background: rgba(241, 241, 245, 1);
              word-wrap: break-word;
              border-radius: 10px;
              max-width: 250px;
              min-width: 100px;
              font-size: 12px;
              font-family: PingFangSC-Regular, PingFang SC;
              font-weight: 400;
              color: rgba(0, 0, 0, 0.65);
              line-height: 20px;
              padding: 10px;
              float: left;
              margin-left: 32px;
            }
          }
        }
      }
      .chat-content:hover {
        overflow-y: auto;
      }
    }

    .footer {
      display: flex;
      flex-direction: column;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 0px 1px 0px #e6e9f3;
      flex: 0 0 20%;
      margin: 10px;
      padding: 6px 10px;
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.04);
      border-radius: 8px;
      border: 1px solid rgba(241, 241, 245, 1);
      min-height: 120px;
      textarea {
        height: 100%;
        width: 100%;
        resize: none;
        border-radius: 0 !important;
        border: none;
        outline-style: none;
        resize: none;
      }
      .send-group {
        display: flex;
        align-items: center;
        justify-content: space-between;
        i.iconfont {
          font-size: 26px;
          margin-right: 8px;
          &::before {
            font-size: 26px;
          }
        }
        .send-button {
          width: 66px;
          height: 28px;
          line-height: 28px;
          display: inline-block;
          border-radius: 4px;
          background: #1890ff;
          color: #ffffff;
          text-align: center;
          cursor: pointer;
        }
      }
    }
    .detail {
      width: 300px;

      .header {
        height: 57px;
        line-height: 57px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-family: PingFangSC-Medium, PingFang SC;
        border-bottom: 1px solid #e6e9f3;
        i {
          color: #8c8c8c;
          cursor: pointer;
          margin-right: 20px;
          font-size: 22px;
        }
        i:nth-of-type(3) {
          transform: scale(0.9);
        }
      }
      .content {
        height: 676px;
        padding: 10px 10px;
        .item {
          display: flex;
          justify-content: center;
          margin: 10px 0;
          &.group-members-item {
            flex-direction: column;
          }
          div {
            width: 250px;
            max-width: 250px;
            text-overflow: ellipsis;
          }

          span {
            font-weight: 400;
            color: rgba(0, 0, 0, 0.45);
            flex-shrink: 0;
            display: inline-flex;
            align-items: center;
          }
          i {
            color: rgba(0, 0, 0, 0.45);
            margin-left: 10px;
            margin-top: -3px;
            cursor: pointer;
          }
          i::before {
            font-size: 12px;
          }
          .personList {
            margin: 5px 0;
            img {
              width: 32px;
              height: 32px;
            }
            span {
              margin-left: 10px;
              color: rgba(0, 0, 0, 0.65);
            }
          }
          .add-member {
            display: flex;
            align-items: center;
            flex-direction: row;
            margin-top: 24px;
            i {
              margin-left: 0;
              margin-right: 15px;
              font-size: 20px;
              color: #1890ff;
            }
            span {
              display: inline-block;
              color: #1890ff;
              height: 20px;
              font-size: 12px;
              font-family: PingFangSC-Regular, PingFang SC;
              font-weight: 400;
              color: rgba(24, 144, 255, 1);
              cursor: pointer;
            }
          }
        }
        div:nth-of-type(3) {
          flex-direction: column;
        }
      }
    }
  }
  .parent {
    z-index: 100;
    width: 360px;
    height: 80%;
    max-height: 750px;
    background: rgba(255, 255, 255, 1);
    box-shadow: -4px -4px 10px 0px rgba(230, 233, 243, 1);
    border-radius: 4px;
    display: flex;
    position: fixed;
    bottom: 40px;
    right: 27px;
    border: 1px solid #d9d9d9;
    background: white;
    border-radius: 4px;
    .left-content {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      .header {
        padding: 10px 10px 0 10px;
        .search {
          cursor: pointer;
          margin-top: 10px;
        }
        .chat-list-title {
          margin: 0;
          padding: 0 10px 10px 10px;
          border-bottom: 1px solid #00000015;
          width: 100%;
        }
        .book-input {
          input {
            margin: 0;
            border: oldlace;
            box-shadow: none;
          }
        }
        .searchContent {
          width: 265px;
          max-height: 160px;
          height: 100px;
          overflow: auto;
          border: 1px solid #d9d9d9;
          z-index: 999999999999;
          position: absolute;
          top: 40px;
          background: #ffffff;
          margin-left: 43px;

          div {
            padding: 10px 5px;
            background: rgba(216, 216, 216, 0);
          }
          div:hover {
            background: rgba(0, 122, 255, 0.13);
          }
        }
        span {
          width: 50px;
          font-size: 16px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
        }
      }
      nz-divider {
        margin: 8px 0 5px 0;
      }
      ::-webkit-scrollbar {
        width: 3px !important;
        height: 1px !important;
        background-color: #f5f5f5;
      }
      .content::-webkit-scrollbar-thumb:window-inactive {
        /*当焦点不在当前区域滑块的状态*/
        background: none !important;
      }

      .parent-content {
        width: 316px;
        overflow: hidden;
        padding: 12px 0;
        .content {
          font-family: PingFangSC-Regular, PingFang SC;
          display: flex;
          flex-direction: column;
          font-size: 12px;
          font-weight: 400;
          padding: 0 10px;
          padding-left: 10px;
          width: 296px;
          .items:nth-of-type(1) {
            border-top: none;
            margin-top: 0px;
          }
          .items {
            padding: 12px 10px;
            display: flex;
            flex-direction: row;
            border-top: 1px solid rgba(241, 241, 245, 1);
            margin-top: 10px;
            outline-style: none;
            flex-wrap: wrap;
            div.avatar-unreadCount-wrap {
              margin-right: 6px;
              position: relative;
              img {
                height: 44px;
                width: 44px;
                border-radius: 50%;
              }
              span {
                display: inline-block;
                width: 18px;
                height: 18px;
                line-height: 18px;
                background: #ff4d4f;
                border-radius: 50%;
                color: #fff;
                font-size: 12px;
                text-align: center;
                position: absolute;
                bottom: 0;
                right: 0;
              }
            }
            .card-time {
              width: 100%;
              text-align: right;
              margin-bottom: 4px;
              font-size: 12px;
              font-family: PingFangSC-Regular, PingFang SC;
              font-weight: 400;
              color: rgba(0, 0, 0, 0.25);
            }
            .itemsChild {
              display: flex;
              flex-direction: column;
              justify-content: center;
              flex: 1;
              .itemsChild1 {
                overflow: hidden;
                span {
                  float: left;
                  color: rgba(0, 0, 0, 0.65);
                }

                div {
                  float: right;
                  color: rgba(0, 0, 0, 0.25);
                }
              }
              .itemsChild2 {
                overflow: hidden;
                label.lables {
                  height: 16px;
                  line-height: 16px;
                  color: rgba(76, 75, 94, 1);
                  font-size: 10px;
                  background: rgba(96, 71, 255, 0.14);
                  border-radius: 2px;
                  padding: 1px 4px;
                  margin-left: 4px;
                }

                label.number-text {
                  font-family: PingFangSC-Regular, PingFang SC;
                  font-weight: 400;
                  color: rgba(76, 75, 94, 1);
                }

                label.lable-booking {
                  background: rgba(0, 219, 224, 0.14);
                }

                label.lable-quote {
                  background: rgba(100, 74, 255, 0.13);
                }

                label.lable-order {
                  background: rgba(255, 51, 101, 0.14);
                }

                label.lable-shipment {
                  background: rgba(0, 122, 255, 0.13);
                }

                label.lable-billing {
                  background: rgba(255, 205, 97, 0.14);
                }
                span {
                  float: left;
                  font-size: 14px;
                  font-weight: 500;
                  color: rgba(38, 38, 38, 1);
                }
                div {
                  float: right;
                  color: rgba(0, 0, 0, 0.65);
                }
              }
              .text {
                overflow: hidden;
                text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                white-space: nowrap;
                // height: 40px;
                max-width: 200px;
                color: rgba(0, 0, 0, 0.65);
                margin-top: 4px;
              }
            }
          }
          .person {
            margin-top: -10px;
          }
          .items:hover {
            background: #e6e9f3;
            border-radius: 15px;
          }
          .backgroundYellow {
            background: rgba(255, 205, 97, 0.14);
            border-radius: 2px;
          }
          .backgroundBlue {
            background: rgba(24, 144, 255, 0.29) !important;
            color: #00000065 !important;
            border-radius: 15px;
          }
          .colorWhite {
            span {
              color: rgba(000, 000, 000, 0.65) !important;
            }
            span.name {
              color: rgba(000, 000, 000, 0.65) !important;
            }
            div {
              color: rgba(000, 000, 000, 0.65) !important;
            }
            label.lables {
              color: rgba(000, 000, 000, 0.65) !important;
            }
            color: rgba(000, 000, 000, 0.65) !important;
          }
        }
      }
      .parent-content:hover {
        overflow-y: auto;
      }
    }

    .tongxunlu-wrap {
      padding: 30px 0 0 30px;
      .personList {
        margin-bottom: 16px;
        display: flex;
        align-items: center;

        img {
          width: 32px;
          height: 32px;
          margin-right: 8px;
        }
        div {
          h5 {
            margin: 0;
          }
          span {
            font-size: 12px;
          }
        }
      }
    }
  }
  .right-content {
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.02);
    padding: 10px 7px 0 7px;
    i.selected {
      color: #1890ff;
    }
  }
}

.small-chat-box {
  padding: 2px 10px;
  display: flex;
  background-color: #fff;
}
.font24 {
  font-size: 28px !important;
}

.check-psn-input:hover {
  outline: none !important;
  border-color: #f0f0f0 !important;
}

.check-psn-input:focus {
  outline: none !important;
  border-color: #f0f0f0 !important;
}
.globel-wrap {
  max-height: 400px;
  overflow: auto;
  .search-ConversationsList {
    padding: 10px 0;
    label {
      margin-bottom: 8px;
      padding: 0 10px;
    }
    img {
      width: 24px;
      height: 24px;
      margin-right: 10px;
      flex-shrink: 0;
    }
    & > div {
      display: flex;
      align-items: center;
      width: 245px;
      margin-bottom: 8px;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.85);
      padding: 4px 10px;
      cursor: pointer;
      &:hover {
        background: rgba(0, 122, 255, 0.13);
      }
      p {
        display: flex;
        flex-direction: column;
        margin: 0;
        font-size: 12px;
        span.name {
          font-weight: 600;
        }
      }
    }
  }
  .search-person-list {
    padding: 10px 10px 0 10px;
    label {
      margin-bottom: 8px;
      display: inline-block;
    }
    & > div {
      width: 245px;
      display: flex;
      align-items: center;
      margin-bottom: 8px;
      cursor: pointer;
      &:last-child {
        margin: 0;
      }
      img {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        margin-right: 10px;
      }
      p {
        display: flex;
        flex-direction: column;
        margin: 0;
        font-size: 12px;
        span.name {
          font-weight: 600;
        }
      }
    }
  }
}

.font16::before {
  font-size: 16px;
}
.icon-xiaoxixian,
.icon-tongxunluxian {
  color: #00000065;
}
.icon-svgteam::before {
  font-size: 20px;
}
i.minimization {
  color: rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
i.minimization:hover {
  color: #1890ff;
}
.ant-input-clear-icon {
  &:hover {
    color: #fc5a5a !important;
  }
  color: #00000045;
  margin-left: 4px;
}
.contact-group-wrap {
  max-width: 180px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.edit-group-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: auto;
  width: 100% !important;
  max-width: unset !important;
  textarea {
    margin-top: 8px;
  }
  & > span {
    flex-shrink: 1 !important;
  }
}
.edit-avtar-wrap {
  position: relative;
  .icon-edit {
    position: absolute;
    right: 2px;
    bottom: 2px;
    width: 20px;
    height: 20px;
    text-align: center;
    border-radius: 100%;
    line-height: 16px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(241, 241, 245, 1);
    &::before {
      font-size: 12px;
    }
  }
}
.icon-Customerservice-wrap {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  background-color: #1890ff;
  position: absolute;
  bottom: 60px;
  right: 80px;
  box-shadow: 0px 10px 20px 0px rgba(30, 94, 154, 0.2);
  .icon-Customerservice {
    font-size: 24px;
    display: inline-block;
    color: #fff;
    &::before {
      font-size: 24px !important;
    }
  }
}
.file-element-wrapper {
  display: flex;
  .icon-liantianwenjianT {
    color: rgb(24, 144, 255);
    align-items: flex-start;
    margin: 5px 4px 0 0;
  }
}
