.position-relative {
  position: relative;
}

.p-24 {
  padding: 24px;
}

.pt-20 {
  padding-top: 20px;
}

.pr-0 {
  padding-right: 0 !important;
}

.pr-10 {
  padding-right: 10px;
}

.py-0 {
  padding-top: 0;
  padding-bottom: 0;
}

.py-20 {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-24 {
  margin-top: 24px;
}

.mr-12 {
  margin-right: 12px;
}

.mr-16 {
  margin-right: 16px;
}

.mr-20 {
  margin-right: 20px;
}

.mr-30 {
  margin-right: 30px;
}

.mb-12 {
  margin-bottom: 12px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-24 {
  margin-bottom: 24px;
}

.ml-8 {
  margin-left: 8px;
}

.ml-12 {
  margin-left: 12px;
}
