.bill-detail {
  .ant-card-bordered {
    border: 0;
  }

  .ant-card-head,
  .ant-card-body {
    background: #fff;
  }
  .ant-card-head {
    box-shadow: 0px 1px 0px 0px rgba(228, 228, 228, 1);
    font-size: 16px;
    font-weight: 600;
    color: rgba(23, 25, 26, 0.85);
  }
  .ant-card-body {
    margin-top: 1px;
  }
}

.bill-detail-title {
  .ant-card-head {
    padding-top: 12px;
    padding-bottom: 10px;
  }
  .ant-card-head-title {
    padding: 0;
  }
}

.network-table-head {
  th,
  td {
    background: rgba(215, 227, 241, 0.4) !important;
  }
}

.booking-packing-list-table {
  .ant-table-body,
  .ant-table-placeholder {
    background: rgba(249, 250, 252, 1) !important;
  }
}
