@mobile-min: @screen-lg-max;
@mobile-max: @screen-lg-min;

//主体⾊调/菜单选中背景⾊/控件激活边框线/⻚签当前状态⽂字⾊/控件Hover边框线 交互字体和按钮颜⾊
@primary-color: #1890ff;
@secondary-color: #203175;

//字体主⾊ 菜单默认字体⾊/⼀级标题 /⼆级标题颜⾊/表单内字体颜⾊
@text-color: rgba(0, 0, 0, 0.85);

//错误文字提示/错误边框框色/必填项标识
@errorBorder: #ff4d4f;

@input-border-color: rgba(0, 0, 0, 0.15);

//次标题颜色 部分icon颜色
@SubtitleColor: #717a83;
//控件内顶部栏颜⾊和选中时交互底⾊ 部分阴影⾊
@Interaction-color: #eff6ff;

//控件不可⽤背景⾊ 禁⽤按钮背景⾊
// @disabled-color: #F6F6F6;
@disabledColor: #f6f6f6;

//阴影颜色
@yinyingColor: #eceef0;

//table
//--
//表格表⾏hover背景⾊
@table-row-hover-bg: #f6f8fa;
@table-header-sort-active-bg: rgba(0, 0, 0, 0.65);
// TimePicker
// ---
@time-picker-selected-bg: @primary-color;

//Progress
//--
@progress-default-color: @primary-color;

//botton
@btn-danger-color: @errorBorder;
@btn-danger-bg: #ffffff;
@btn-danger-border: @errorBorder;

@border-radius-base: 4px;

html {
  .ant-layout,
  .ant-layout-content {
    height: 100%;
  }
  .ant-form-item {
    box-sizing: border-box;
    color: #17191a;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    font-feature-settings: 'tnum';
    margin-bottom: 0px;
    vertical-align: top;
  }

  //输入框
  .ant-input {
    box-sizing: border-box;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: 'tnum';
    position: relative;
    display: inline-block;
    width: 100%;
    padding: 4px 11px;
    color: #17191a;
    font-size: 14px;
    background-color: #fff;
    background-image: none;
    transition: all 0.3s;
    border-radius: 4px;
    border: 1px solid @input-border-color;
  }

  //下拉框
  .ant-select {
    box-sizing: border-box;
    padding: 0;
    color: #17191a;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    font-feature-settings: 'tnum';
    position: relative;
    display: inline-block;
    outline: 0;

    .ant-select-selector {
      border-radius: 4px !important;
    }
  }

  //单选框
  .ant-radio-group {
    box-sizing: border-box;
    padding: 4px 0px;
    color: #17191a;
    font-size: 14px;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: 'tnum';
    display: inline-block;
  }

  .ant-input-affix-wrapper,
  .ant-picker,
  .ant-input-number {
    border-radius: 4px;
  }

  .co-form {
    .ant-form-item {
      margin: 0 0 24px 0;

      .ant-input,
      .ant-select,
      .ant-radio-group {
        margin: 0;
      }
    }

    .ant-form-item-control {
      position: relative;
      line-height: 25px;
      zoom: 1;
    }

    .ant-input {
      margin: 0 0 24px 0;
    }

    //下拉框
    .ant-select {
      .ant-select;
      margin: 0 0 24px 0;
    }

    //label
    .ant-form-item-label {
      margin: 0px 0px 4px 0px;
    }

    //单选框
    .ant-radio-group {
      .ant-radio-group;
      margin: 0px 0px 24px 0px;
    }

    //按钮样式(primary)
    .ant-btn-primary {
      .ant-btn-primary;
      margin: 0px 8px 8px 0px;
    }

    //按钮禁用样式(primary)
    .ant-btn-primary[disabled] {
      .ant-btn-primary;
      margin: 0px 8px 8px 0px;
    }
  }

  //按钮样式(primary)
  .ant-btn-primary {
    position: relative;
    font-size: 14px;
    border-radius: 2px !important;
    // box-shadow: 0px 5px 20px 0px rgba(24, 144, 255, 0.2);
    background-color: @primary-color !important;
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;

      background: @primary-color;
      opacity: 0;
      display: block;
    }

    &:not([disabled]):hover:before {
      opacity: 0.5;
    }
    &:active:before {
      opacity: 0.8;
    }
    &[disabled] {
      background: rgba(24, 144, 255, 1);
      box-shadow: 0px 5px 20px 0px rgba(24, 144, 255, 0.2);
      opacity: 0.5;
      color: #fff;
    }
  }

  .ant-btn-default,
  .ant-btn-default:focus {
    position: relative;
    color: rgba(0, 0, 0, 0.65);
    border: 1px solid rgba(0, 0, 0, 0.15);

    &:before {
      content: '';
      position: absolute;
      left: -1px;
      top: -1px;
      right: -1px;
      bottom: -1px;

      background: @primary-color;
      opacity: 0;
      display: block;
    }

    &:hover,
    &:active {
      color: rgba(0, 0, 0, 0.65);
      border: 1px solid rgba(0, 0, 0, 0.15);
    }

    &:not([disabled]):hover:before {
      opacity: 0.3;
    }
    &:active:before {
      opacity: 0.8;
    }
    &[disabled] {
      background: rgba(0, 0, 0, 0.04);
      border: 1px solid rgba(0, 0, 0, 0.15);
    }
  }

  a.ant-btn {
    position: relative;
    height: initial;
    padding: 0;
    color: @primary-color;
    border-radius: 0;
    line-height: initial;

    &:hover span {
      color: @primary-color;
      text-decoration: underline !important;
    }
    &:active span {
      text-decoration: underline !important;
      color: @primary-color;
    }

    &:before {
      content: '';
      position: absolute;
      background: @primary-color;
      opacity: 0;
      display: block;
    }

    &:not([disabled]):hover:before {
      opacity: 0;
    }

    &:active:before {
      opacity: 0.2;
    }
    &[disabled] {
      opacity: 0.4;
      color: @primary-color !important;
    }
  }

  .ant-btn-lg {
    height: 36px;
  }

  .ant-btn-danger {
    color: #fff;
    background-color: #ff4d4f;
    border-color: #ff4d4f;
  }

  //幽灵按钮样式
  // .ghostButton {
  //   margin-right    : 8px;
  //   margin-left     : 8px;
  //   color           : rgba(0, 0, 0, 0.65);
  //   border-color    : rgba(0, 0, 0, 0.15);
  //   background-color: #fff;
  // }

  //下拉框选中鼠标悬浮样式
  .ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled) {
    background-color: @Interaction-color;
    color: @text-color;
  }

  //下拉框组得样式
  .ant-select-dropdown-menu-item-group-title {
    height: 32px;
    padding: 0 12px;
    color: rgba(0, 0, 0, 0.45);
    line-height: 32px;
    font-size: 14px;
    color: @SubtitleColor;
  }

  //日期选中悬浮背景颜色
  .ant-calendar-date:hover {
    background-color: @Interaction-color;
  }

  //进度条
  .ant-progress-success-bg,
  .ant-progress-bg {
    background-color: @progress-default-color;
  }

  //下拉框指标
  .ant-select-arrow svg {
    display: inline-block;
    color: #17191a;
  }

  .ant-breadcrumb a {
    color: rgba(0, 0, 0, 0.45);
  }

  nz-breadcrumb-item:last-child {
    color: rgba(0, 0, 0, 0.65);
  }

  .ant-tabs-nav {
    font-weight: 400;

    .ant-tabs-tab-active {
      font-weight: 500;
      color: rgba(0, 145, 255, 1);
    }
  }

  .ant-btn {
    font-weight: 400;
    font-size: 14px;
    border-radius: 2px;
  }

  .ant-form-explain {
    color: #fc5a5a;
  }

  .page_footer {
    display: flex;
    flex-direction: row-reverse;
  }

  .ant-select-selection {
    box-shadow: 0px 2px 4px 0px rgba(239, 242, 247, 1);
    border-radius: 4px;
    border: 1px solid @input-border-color;
  }

  rate-filter-panel {
    .ant-card {
      margin-bottom: 16px;
      box-shadow: 0px 0px 5px 2px #ebedef;
    }

    .ant-card-body {
      .ant-checkbox-group-item {
        min-width: 80px !important;
      }
    }

    .ant-card-actions {
      background: #fff;
    }

    .ant-card-head {
      min-height: 30px !important;
      max-height: 30px !important;
      margin-bottom: 0px !important;
      border-bottom: none !important;
    }
  }

  .inner-content {
    height: 100%;
    padding: 0 20px;
    // background: rgba(250, 250, 251, 1);
    background: #f0f2f5;
    overflow: auto;
    .main-container {
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 0px 10px 0px rgba(230, 233, 243, 0.5);
      border-radius: 12px;
    }

    .bg-double-circle {
      background-image: url(../assets/csp/images/double-circle.png);
      background-repeat: no-repeat;
      background-position: left top;
    }
  }

  .main-border-radius {
    border-radius: 12px;
  }

  .ant-timeline-no-min-height {
    .ant-timeline-item-last {
      .ant-timeline-item-content {
        min-height: initial;
      }
    }
  }

  .csp-header {
    .ant-badge-count {
      box-shadow: none;
      background: #fc5a5a !important;

      p {
        color: #fff;
        font-size: 12px;
      }
    }

    .csp-header-menu {
      padding: 27px 16px;
      border-radius: 0px !important;

      .ant-dropdown-menu-item {
        padding: 5px 30px 5px 5px;
      }
    }

    .notifications-menu,
    .csp-header-menu {
      box-shadow: 0 0 5px #e4e4e4;
    }

    .error {
      color: #e55354;

      .ant-select-selection {
        border: 1px solid #e55354;
      }
    }

    .ql-container.ql-snow {
      border: none !important;
      max-height: 60px !important;
      overflow: auto !important;
    }

    .ql-toolbar {
      border-bottom-color: #e4e4e4 !important;
      border-top: none !important;
      border-left: none !important;
      border-right: none !important;
      padding: 0 !important;
    }
  }


  .ant-select-dropdown-menu-item {
    div {
      font-weight: 400 !important;
      opacity: 0.85 !important;
    }
  }

  .nz-radio-group-normal {
    padding: 0;
    box-shadow: 0px 2px 4px 0px rgba(239, 242, 247, 1);

    .ant-radio-button-wrapper {
      height: 30px;
      border: none;

      &:first-child {
        border-radius: 4px 0 0 4px;
      }
      &:last-child {
        border-radius: 0 4px 4px 0;
      }
    }

    .ant-radio-button-wrapper:not(:first-child):before {
      display: none;
    }

    .ant-radio-button-wrapper-checked {
      background: rgba(0, 0, 0, 0.04);
    }

    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
      box-shadow: none;
    }
  }

  .nz-radio-group-pill {
    padding: 0;
    box-shadow: 0px 2px 4px 0px rgba(230, 230, 230, 1);
    border-radius: 8px;
    .ant-radio-button-wrapper {
      height: 22px;
      line-height: 22px;
      min-width: 60px;
      text-align: center;
      color: rgba(24, 144, 255, 1);
      border: none;
      border-radius: 8px;
    }

    .ant-radio-button-wrapper-checked {
      background: rgba(24, 144, 255, 1);
      color: #fff !important;
    }

    .ant-radio-button-wrapper:not(:first-child):before {
      display: none;
    }

    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
      box-shadow: none;
    }
  }

  .nz-radio-group-button {
    padding: 2px;
    box-shadow: 0px 2px 4px 0px rgba(230, 230, 230, 1);
    border-radius: 8px;
    color: rgba(0, 0, 0, 0.25);
    display: inline-flex;
    font-size: 14px;

    .ant-radio-button-wrapper {
      height: 28px;
      text-align: center;
      color: rgba(191, 191, 191, 1);
      border: none;
      border-radius: 8px;
      flex: 1;
    }

    .ant-radio-button-wrapper-checked {
      background: @primary-color !important;
      color: #fff !important;
      box-shadow: 0px 5px 20px 0px rgba(24, 144, 255, 0.2) !important;
    }

    .ant-radio-button-wrapper:not(:first-child):before {
      display: none;
    }

    /* select */
    nz-select {
      @height: 28px;
      height: @height;

      & > div {
        height: @height;
        border: none;
      }
      &.select-checked {
        .ant-select-arrow svg {
          color: #fff;
        }
      }
      .ant-select-selection__clear {
        color: #fff;

        &:before {
          color: #fff;
        }
      }
      .ant-select-selection__rendered {
        line-height: @height;
      }
      .ant-select-selector {
        height: 28px !important;
        border: none !important;
      }
      .ant-select-clear {
        border-radius: 50%;
      }
      .ant-select-close-icon {
        vertical-align: initial;
      }
    }

    .select-checked .ant-select-selector {
      background: @primary-color;
      color: #fff;
      border-radius: 8px;

      & .ant-select-selection__clear {
        background: @primary-color;
      }

      & .ant-select-arrow-icon {
        color: rgba(0, 0, 0, 0.25);
      }

      & .ant-select-selection__placeholder {
        color: rgba(0, 0, 0, 0.25);
      }
    }
  }

  .ant-calendar-picker {
    width: 100%;

    & > nz-picker {
      width: 100%;
    }
  }

  .ant-collapse {
    background: transparent;
  }

  .ant-collapse-borderless .ant-collapse-item {
    border: none;
  }

  .ant-collapse-header {
    padding-left: 18px !important;
  }

  .ant-collapse-arrow {
    left: 0 !important;
  }

  .ant-collapse-content-box {
    padding: 0 !important;
  }

  //  进度条组件实线改为虚线
  .route-time-line-content {
    .ant-timeline-item-tail {
      border-left: 2px dashed #e8e8e8 !important;
    }
  }

  .ant-tabs {
    border-radius: 4px;
    border: 1px solid rgba(240, 243, 247, 1);
    padding: 16px;
    &.ant-tabs-padding {
      .ant-tabs-tabpane {
        padding: 20px;
      }
    }

    .ant-tabs-bar {
      margin-bottom: 0;
    }
  }
  .ant-tabs .ant-tabs-top-content.ant-tabs-content-animated,
  .ant-tabs .ant-tabs-bottom-content.ant-tabs-content-animated {
    padding: 8px !important;
  }
  .nz-table-radius {
    border-radius: 10px;
    border: 1px solid rgba(240, 243, 247, 1);
    overflow: hidden;

    th,
    td {
      color: rgba(0, 0, 0, 0.65) !important;
      font-weight: 400 !important;
      line-height: 36px !important;
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }

    td {
      background: #fff;
    }
  }

  .ant-breadcrumb {
    padding: 8px 20px;
  }


  .ant-steps-horizontal:not(.ant-steps-label-vertical) .ant-steps-item-description {
    min-width: 180px;
  }

  .ant-tabs-bar {
    padding-left: 16px;
  }
  .ant-tabs-nav-container {
    font-size: 16px;
  }
}

.filter-collapse {
  .ant-collapse-header {
    padding-left: 16px !important;
    .ant-collapse-arrow {
      right: 16px !important;
      left: unset !important;
    }
  }
}

.ant-modal {
  max-width: 70%;
}
.ant-modal-header {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;

    width: 4px;
    height: 28px;

    margin: auto;
    background: rgba(24, 144, 255, 1);
    display: flex;
  }
}

.ant-descriptions-title {
  margin-bottom: 16px;
}

.color-primary {
  color: @primary-color;
}

form .ant-cascader-picker,
form .ant-select {
  width: 100%;
}

.modal-content-transparent {
  .ant-modal-content {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 12px;
  }
}

.search__form {
  .ant-select {
    width: 100%;
  }
}

.required {
  color: #e02020 !important;
}
