//@import '~@delon/theme/theme-default.less';
@import '~@co/theme/system/theme-default.less';
@import './_variable.less';
@import './theme.less';

@line-color: #e4e4e4;
/*分割线、边框颜色*/
@bg-color: #fff;
/*二级背景色*/
@Secondary-bgcolor: #f5f7fb;
/* 背景色 */

/*加粗文字样式*/
.word-bold {
  font-weight: bolder;
}
.ant-btn-success {
  color: #fff;
  background-color: #0abb87;
  border-color: #0abb87;
}

.margin-left-8 {
  margin-left: 8px !important;
}

.margin-right-8 {
  margin-right: 8px !important;
}

.margin-top-8 {
  margin-top: 8px !important;
}

.margin-top-4 {
  margin-top: 4px !important;
}

.margin-bottom-8 {
  margin-bottom: 8px !important;
}

.margin-top-24 {
  margin-top: 24px !important;
}

//table
.ji {
  background-color: #fff;
}

.ou {
  background-color: #fafbfc;
}

//组件主页面布局
.main-section {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 80% 20%;
  margin-top: 10px;
}

.table_footer {
  text-align: right;
  height: 60px;
  margin-top: 60px;
}
