.csp-header {
  height: 64px;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  background: #2d3034;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.16), inset 0 -1px 0 0 #f4f5f7;

  .csp-header-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .ant-tabs-bar {
    margin: 0 !important;
  }
}

.header-avater {
  margin: 0 24px 0 0;
  color: #17191a45;
}

.headerInput {
  min-width: 220px;
  max-width: 334px;
  margin: 0 0 0 20px;
  padding: 0 40px;
  color: #000;
  background-image: url(/assets/icon/search_new.svg);
  background-repeat: no-repeat;
  background-size: 24px 24px;
  /* 高度 宽度 */
  background-position-x: 4%;
  background-position-y: 74%;
  border: 1px solid #e4e4e4;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: none;

  @media screen and (max-width: 1440px) {
    width: 200px;
  }

  &:hover {
    box-shadow: 0px 2px 4px 0px #eff2f7 !important;
  }
}

nz-avatar {
  width: 24px;
  height: 24px;
}

.csp-user-header {
  p {
    margin: 0;
    overflow: hidden;
    color: #fff;
    line-height: normal;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .alain-default__nav-item {
    display: flex;
    align-items: center;

    span {
      vertical-align: middle;
      color: #17191a85;
    }

    .menu-item {
      height: 34px !important;
      line-height: 34px !important;
      display: flex;
      align-items: center;
    }
  }
}

.csp-header-menu {
  min-width: 200px;
}

.closeSearch {
  position: absolute;
  right: 10px;
  color: #bfbfbf;
  cursor: pointer;
}

.flex {
  width: 100%;
  display: flex;
  justify-content: space-between;
  .tag-zy {
    display: inline-block;
    max-width: 100px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    height: 20px;
    line-height: 20px;
    padding: 0px 4px;
    text-align: center;
    color: #ffffff;
    background: #1890ff;
    border-radius: 10px;
    border: 1px solid rgba(145, 213, 255, 1);
    // float: right;
    font-size: 12px;
    // margin-right: -20%;
  }
}

.icon-search:before {
  color: rgba(255, 255, 255, 0.45);
  margin-right: 24px;
  cursor: pointer;
}

.icon-TU::before {
  color: #1890ff;
  font-size: 30px;
  margin-right: 5px;
}
.icon-ZI::before {
  color: #fff;
  font-size: 24px;
}

.icon-sousuo::before {
  color: rgba(255, 255, 255, 0.45);
  font-size: 14px;
  margin-right: 16px;
}

.icon-jibenshezhi::before {
  color: rgba(0, 0, 0, 0.45);
  margin-right: 8px;
  font-size: 14px !important;
}
.icon-anquanshezhi::before {
  color: rgba(0, 0, 0, 0.45);
  margin-right: 8px;
  font-size: 14px !important;
}
.icon-zhuxiao::before {
  color: rgba(0, 0, 0, 0.45);
  margin-right: 8px;
  font-size: 14px !important;
}
