@import '~src/styles_csp/variables.less';

.alain-default__nav-item {
  cursor: pointer;
}

.time-icon {
  padding: 0 10px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border: 1px solid #f2f2f2;
  border-radius: 100%;
  text-align: center;
}

.set-read {
  float: right;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  border-radius: 2px;
  padding: 2px;
  a {
    font-weight: 400;
    color: rgba(0, 0, 0, 0.65) !important;
  }
}
.set-readed {
  // background: rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(0, 0, 0, 0.05) !important;
  border-radius: 2px;
  border-radius: 2px;
  padding: 2px;
  a {
    font-weight: 400;
    color: rgba(0, 0, 0, 0.15) !important;
  }
}

.alain-default__nav-item-icon {
  color: rgba(255, 255, 255, 0.85);

  &:before {
    font-size: 24px;
  }
}

.notifications {
  height: 300px;
  overflow: auto;
  .py-sm {
    margin: 8px;
  }
  .notification-read {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 2px;
    border-radius: 2px;
  }
  .notification-unread {
    background: rgba(24, 144, 255, 0.05);
    border-radius: 2px;
    border-radius: 2px;
  }
}

.notifications-title {
  color: rgba(0, 0, 0, 0.24);
  text-align: center;
  // padding: 10px 0;
  margin-top: 8px;
}

.line {
  display: inline-block;
  width: 100px;
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  vertical-align: 5px;
}

.text {
  padding: 0 10px;
}

.icon {
  font-size: 20px;
}

.ant-badge-count {
  background: #fc5a5a !important;
}

.icon-tongzhi1::before {
  font-size: 14px !important;
  color: rgba(255, 255, 255, 0.45);
}

.item-time {
  display: flex;
  justify-content: space-between;
  .datetime_read {
    color: rgba(0, 0, 0, 0.45) !important;
  }
}
.description_read {
  color: rgba(0, 0, 0, 0.25) !important;
}
.icon-documentsnew::before {
  font-size: 24px;
  margin-left: 5px;
  color: @primary-color;
}
