.forgot-password {
  width: 100%;
  height: 571px;
  max-width: 500px;
  padding: 44px 30px 0px 30px;



  background: #fff;

  &__title {
    font-size:14px;
    padding-left: 11px;
    color:rgba(0,0,0,0.85);
    margin-bottom: 12px;
  }

  &__input-container {
    margin-bottom: 40px;
  }

  &__input {
    border: 0;
    // border-bottom: 1px solid #E4E4E4;

    &:focus {
      box-shadow: none;
      border-bottom-color: rgba(24, 144, 255, 0.2);
    }
    &.ng-invalid.ng-touched {
      // border-bottom-color: rgba(255, 0, 0, .8);
    }
  }

  &__button {
    height:48px;
    background:linear-gradient(135deg,rgba(97,173,255,1) 0%,rgba(0,122,255,1) 100%);
    border-radius:4px;
  }
}

.small-logo {
  width:120px;
  height: 50px;
  margin-top: 66px;
  margin-bottom: 40px;
  img {
    display: block;
    width:100%;
  }
}

.ipt-box {
  width:100%;
  height:48px;
  border-radius:4px;
  position: relative;
  border:2px solid #E9E9EC;
  margin-bottom: 24px;
  input {
    width:100%;
    padding-right: 38px;
    height: 44px;
    color:#000 !important;
  }
}

.error-info {
  color:red;
  padding-left: 11px;
}
