.saf-setting-content {
    padding-top: 30px;
    .item {
        width:100%;
        max-width: 693px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #F3F4F5;
        margin-bottom: 24px;
        .left {
            display: flex;
            align-items: flex-start;
            .iconfont:before{
                font-size: 40px !important;
                color:#FF4D4F;
                margin-right: 31px;
                position: relative;
                top:-9px;
            }
            p {
                margin-bottom: 2px;
            }
            .icon-green:before {
                color:#21D96E;
            }
            .icon-blue:before {
                color:#4B66B5;
            }
            .no-bind {
                width:52px;
                height:22px;
                background:rgba(255,255,255,1);
                border-radius:2px;
                border:1px solid rgba(0,0,0,0.15);
                font-size: 12px;
                text-align: center;
            }
            .had-bind {
                padding:2px 4px;
                min-width: 52px;
                height:22px;
                background:rgba(230,247,255,1);
                border-radius:2px;
                border:1px solid rgba(145,213,255,1);
                font-size: 12px;
                text-align: center;
                color:#1890FF;
            }
            .icon-qywx {
                display: block;
                width:40px;
                margin-right: 31px;
                padding-bottom: 22px;
            }
        }
        .right-btn {
            padding:0px 5px;
            min-width: 72px;
            height:24px;
            background:rgba(24,144,255,1);
            border-radius:4px;
            color:#fff;
            text-align: center;
            cursor: pointer;
        }
        .right-btn:hover {
            color:#8CC8FF;
        }
    }
}