// @full-content-prefix: ~'.full-content';

@{header-prefix}-item {
  .@{ant-prefix}-badge-count {
    position: absolute;
    top: 24px;
    right: 12px;
  }
}

// // full-content component
// @{full-content-prefix} {
//   &__opened {

//     default-layout-header,
//     @{co-portal-prefix}__sider,
//     reuse-tab {
//       display: none !important;
//     }
//   }

//   &__hidden-title {
//     page-header {
//       display: none !important;
//     }
//   }
// }

// footer-toolbar component
// @{footer-toolbar-prefix} {
//   z-index: 99;
//   width: auto;

//   &__body {
//     @{co-portal-prefix}__body {
//       margin-bottom: @layout-gutter + @footer-toolbar-height  !important;
//     }
//   }
// }



@{page-header-prefix} {
  padding-right: @co-portal-content-margin;
  padding-left: @co-portal-content-margin;
}


.reuse-tab {
  &.reuse-tab__line {
    padding: 0;
  }

  &.reuse-tab__card {
    padding-top: 0;
  }

  .ant-tabs-bar {
    margin: 0;
    border-bottom: none;
  }

  >.ant-tabs {
    margin-left: 64px;
  }
}
