.reuse-tab {
  .ant-tabs-nav-wrap {
    padding-top: 12px;
  }

  .ant-tabs-nav-scroll {
    height: 32px;
  }

  .ant-tabs-tab {
    padding: 4px 16px !important;
    border-radius: 8px 8px 0 0 !important;
  }

  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
    margin-top: 1px;
    border-bottom: none;
    cursor: pointer !important;
  }


  .ant-tabs-tab-next-icon-target,
  .ant-tabs-tab-prev-icon-target {
    font-size: 14px;
  }

  .ant-tabs-tab-prev .ant-tabs-tab-prev-icon,
  .ant-tabs-tab-next .ant-tabs-tab-next-icon {
    top: 64%;
  }


  .ant-tabs-nav-container {
    padding-right: 32px !important;
    padding-left: 32px !important;
  }

  .ant-tabs-card .ant-tabs-bar {
    border-color: #fff !important;
    border-bottom: none;
  }

  .ant-tabs-card .ant-tabs-bar .ant-tabs-tab {
    background: transparent !important;
    border-color: transparent !important;
  }

  .ant-tabs-card .ant-tabs-bar .ant-tabs-tab-active {
    background: #F0F0F0FF !important;
    border-color: #fff !important;
  }

  .anticon-close {
    top: 12px !important;
  }

  .reuse-tab__card .ant-tabs-nav .ant-tabs-tab .reuse-tab__op {
    top: 12px !important;
  }


  &__icon {
    position: absolute;
    top: 8px;
    left: 4px;
    margin-right: 8px;
    color: #1890FFFF !important;
    opacity: 0.6;

    +.reuse-tab__name {
      padding-left: 8px;
    }

    .ant-tabs-tab-active & {
      opacity: 1;
    }
  }
}
