.main-container {
  width: 100%;
  height: 100%;
  padding: 24px;
  .button-list {
    margin-right: 20px;
  }
  nz-tabset {
    background: white;
    padding: 20px;
  }
  .table-style {
    margin-top: 24px;
  }
}
