.detail-route {
  height: calc(100% - 57px);
  padding: 24px 18px 0;
  background-color: #fff;
  overflow: auto;
  h4 {
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    color: rgba(38, 38, 38, 1);
    line-height: 22px;
    font-weight: 600;
  }
  .state {
    font-weight: 600;

    .point {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 10px;
      background-color: gray;
    }

    .hight-light {
      color: red;
    }

    .location {
      display: inline-block;
      font-size: 16px;
      font-weight: 600;
    }
  }

  .date {
    .title {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
      font-weight: 600;
      margin-bottom: 5px;
    }

    .content {
      font-weight: 600;
      padding-bottom: 5px;
      margin-bottom: 5px;
    }
  }

  .map {
    margin: 10px 0;
    border: 1px solid lightgray;
  }

  .route-list {
    padding: 0px 0px 20px 0;

    .title {
      font-size: 20px;
      font-weight: bold;
      color: rgba(23, 25, 26, 0.85);
    }
  }
}
