@{co-portal-prefix} {
  &__main {
    min-height: 100vh;
    background-color: @co-portal-main-bg;

    >.ant-layout-header {
      height: @co-portal-header-height;
      line-height: @co-portal-header-height;
    }
  }

  &__page {
    &-header {
      &-wrapper {
        position: relative;
        display: block;
        margin: -@co-portal-content-margin -@co-portal-content-margin 0;
      }

      &-content {
        margin: @co-portal-content-margin @co-portal-content-margin 0;
      }
    }

    &-grid {
      display: block;
      width: 100%;
      height: 100%;
      min-height: 100%;
      transition: 0.3s;

      &-wide {
        max-width: @co-portal-wide;
        margin: 0 auto;
      }

      &-no-spacing {
        width: initial;
        margin: -@co-portal-content-margin -@co-portal-content-margin 0;
      }
    }
  }
}

@{co-portal-prefix}__fetching {
  &-icon {
    display: none;
  }

  & {
    @{co-portal-prefix}__fetching-icon {
      display: block;
    }
  }
}

@media screen and (max-width: @mobile-max) {
  @{co-portal-prefix}__page-header-content {
    margin: @co-portal-content-margin 10px 0;
  }
}
