.login-main {
  width     : 100%;
  box-sizing: border-box;
  max-width : 500px;
  position  : relative;
  padding   : 44px 30px 0px 30px;

  color     : #17191A;
  background: rgba(255, 255, 255, 1);

  .login-head {
    display        : flex;
    justify-content: space-between;

    span {
      cursor    : pointer;
      color     : #999;
      align-self: center;


      i {
        margin-right: 5px;
        font-size   : 20px;
      }
    }

    div {
      margin-left: 15px;
      font-size  : 12px;

      &.active {
        color      : rgba(97, 152, 255, 1);
        font-weight: bold;
      }
    }

    .login-btn {
      width        : 82px;
      height       : 32px;
      line-height  : 32px;
      text-align   : center;
      border-radius: 6px;
      border       : 1px solid rgba(24, 144, 255, 1);
      font-size    : 13px;
      color        : rgba(24, 144, 255, 1);
      position     : relative;
    }
  }

  form {
    a {
      text-decoration: underline;
    }

    .form-logo {
      margin-bottom: 20px;
      width        : 91px;
      height       : 43px;
      font-size    : 36px;
      font-weight  : 300;
      color        : rgba(81, 101, 126, 1);

      img {
        width : 100%;
        height: 100%;
      }
    }

    .form-content {
      margin-top: 20px;

      p.input-control {
        position     : relative;
        margin-bottom: 0;
        margin-top   : 25px;

        i {
          width   : 21px;
          height  : 22px;
          position: absolute;
          top     : 6px;
          left    : 0;

          img {
            width : 100%;
            height: 100%;
          }
        }

        i.icon-pwd {
          width : 21px;
          height: 22px;
        }

        input {
          width        : 100%;
          height       : 36px;
          border-width : 0;
          padding-left : 46px;
          border-bottom: 2px solid #E9E9EC;
          color        : #333;
          font-size    : 12px;
          box-shadow   : none;
        }

        input:focus {
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
          -webkit-user-modify        : read-write-plaintext-only;
          outline                    : none;
          box-shadow                 : none;
        }
      }

      p.infoMessage {
        margin-bottom: 0;

        label {
          padding-left: 3px;
          color       : #FB0000;

          a {
            color    : #538FFF;
            font-size: 12px;
          }
        }
      }

    }

    .form-remember {
      margin-top: 24px;

      input[type="checkbox"] {
        width           : 24px;
        height          : 24px;
        background-color: #fff !important;
      }

      label {
        vertical-align: 5px;
        margin-left   : 24px;
        color         : #333;
        font-size     : 12px;
      }
    }

    .form-submit {
      margin-top: 24px;

      button {
        width           : 100%;
        height          : 48px;
        background-color: #538FFF;
        color           : #fff;
        border-width    : 0;
      }

      p {
        margin-top : 8px;
        font-size  : 14px;
        color      : #333;
        font-weight: 400;
      }

      p.loginError {
        font-size : 12px;
        color     : #FB0000;
        text-align: center;
      }
    }

    .form-moreLogin {

      margin-top     : 12px;
      display        : flex;
      justify-content: center;

      span {
        // margin-right: 18px;
        cursor: pointer;

        i {
          width       : 33px;
          height      : 33px;
          display     : inline-block;
          margin-right: 8px;

          img {
            width : 100%;
            height: 100%;
          }
        }

        a {
          vertical-align : middle;
          color          : #4C66A4;
          font-size      : 14px;
          text-decoration: none;

        }
      }
    }

    button {
      width           : 100%;
      height          : 48px;
      background-color: #538FFF;
      color           : #fff;
      border-width    : 0;
    }

    nz-form-item {
      margin-bottom: 14px;

      nz-form-control {
        position: relative;

        p {
          margin-bottom: 0;
        }

        input {
          width        : 100%;
          height       : 46px;
          border-width : 0;
          border-bottom: 2px solid #E9E9EC;
          color        : #333;
          font-size    : 12px;
        }

        input:focus {
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
          -webkit-user-modify        : read-write-plaintext-only;
          border-right               : 1px solid white !important;
          outline                    : none;
          box-shadow                 : none;
        }

        input:hover {
          border-right: 1px solid white !important;
        }
      }


    }
  }

  p.to-register {
    margin-top: 24px;
    font-size : 14px;
    color     : #333;

    a {
      color                  : #5581FF;
      text-underline-position: under;
    }
  }

  .or-join {
    position: relative;

    width     : 100%;
    margin-top: 42px;

    font-size      : 12px;
    font-weight    : 300;
    color          : rgba(113, 122, 131, 1);
    display        : flex;
    justify-content: center;

    &:before {
      content     : '';
      position    : absolute;
      top         : 0;
      bottom      : 0;
      left        : 0;
      width       : 186px;
      height      : 1px;
      margin      : auto;
      border      : 0 solid #ECEEF0;
      border-width: 1px 0 0;
    }

    &:after {
      content     : '';
      position    : absolute;
      top         : 0;
      right       : 0;
      bottom      : 0;
      width       : 186px;
      height      : 1px;
      margin      : auto;
      border      : 0 solid #ECEEF0;
      border-width: 1px 0 0;
    }
  }

  .input-field {
    // border-bottom: 1px solid #e4e6ec !important;
    border-radius: 0;
    color        : #333333;

    &::placeholder {
      color: #ccc;
    }

    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active {
      transition             : background-color 5000s ease-in-out 0s;
      -webkit-text-fill-color: #333333 !important;
    }
  }

  .login-form-icon {
    background   : linear-gradient(135deg, rgba(97, 173, 255, 1) 0%, rgba(0, 122, 255, 1) 100%);
    border-radius: 4px;
  }

  .mb-42 {
    margin-bottom: 42px !important;
  }

  .option-block {
    font-size      : 12px;
    display        : flex;
    justify-content: space-between;
    width          : 100%;

    a {
      text-decoration: none;
      color          : rgba(0, 0, 0, 0.85);
      font-size      : 12px;
    }
  }

  .remember-me {
    font-weight: 400;
    font-size  : 12px;
    color      : rgba(0, 0, 0, 0.45);
  }

  .small-logo {
    display   : block;
    width     : 120px;
    margin-top: 34px;
  }

}


.ipt-item {
  .ipt-label {
    font-size     : 12px;
    padding       : 0px 0px 0px 12px;
    color         : rgba(0, 0, 0, 0.85);
    letter-spacing: 1px;
    font-weight   : 600;
  }

  .ipt-box {
    width        : 100%;
    height       : 48px;
    border-radius: 4px;
    position     : relative;
    border       : 2px solid #E9E9EC;

    input {
      width        : 100%;
      padding-right: 38px;
      height       : 44px;
      // color:#000 !important;
      background   : transparent !important;
    }

    @-webkit-keyframes autofill {
      to {
        color     : #666;
        background: transparent;
      }
    }

    input:-webkit-autofill {
      animation-name     : autofill !important;
      animation-fill-mode: both !important;
    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus {
      background-clip: content-box !important;
    }

  }
}

.mar-top-40 {
  margin-top: 40px;
}

.mar-top-24 {
  margin-top: 24px;
}

.mar-top-15 {
  margin-top: 15px;
}

.w440 {
  width: 440px !important;
}

.w100 {
  width: 100%;
}

.ipt-bt-box {
  margin-top: 22px;
  width     : 100%;
}

.warn-box {
  margin-top: 24px;
  text-align: center;
  color     : rgba(143, 146, 161, 1);
  font-size : 12px;
}

.name-check-icon {
  color    : #77C285;
  position : absolute;
  right    : 15px;
  top      : 15px;
  font-size: 18px;
}

.name-check-icon-error {
  color: red;
  top  : 7px;
}

.name-check-icon-error::before {
  font-size: 15px !important;
}


.error-info {
  color   : red;
  position: relative;
  top     : -15px;
}

.wh18 {
  width : 18px;
  height: 18px;
}

.icon-Visitors {
  height: 18px;

  color: #595959;

  cursor     : pointer;
  display    : inline-flex;
  align-items: center;

  &:before {
    font-size: 18px;
  }
}

.icon-ENPC {
  margin-left: 16px;
  color      : rgba(0, 0, 0, .65);
  cursor     : pointer;

  &:before {
    font-size: 20px;
  }
}

.password-eye-icon {
  position: absolute;
  right   : 8px;
  top     : 0;
  bottom  : 0;

  height: 16px;
  width : 16px;
  margin: auto;

  font-size: 16px;

  cursor: pointer;
}