@import '~@co/theme/system/index';
@import '~@co/cbc/index';
@import '~@co/chart/index';
@import 'app/layout/pro/styles/index.less';

@import './styles/index';
@import './styles/theme';

.shipment-list-item-popover-timeline {
    .ant-timeline-item-last {
        padding-bottom: 0;

        &>.ant-timeline-item-content {
            min-height: 26px;
        }
    }
}

.shipment-list-item-popover-timeline {
    .ant-timeline {
        background   : #f2f2f2;
        padding      : 14px 12px 0;
        border-radius: 2px;
    }
}