.head {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .logo {
    float: left;
    width: 108px;
    height: 52px;
    margin-top: 6px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .navBar {
    float: right;

    ul {
      margin-right: 16px;

      li {
        float: left;
        list-style: none;
        margin-top: 35px;

        a {
          color: #333333;
          font-size: 16px;
        }

        label {
          color: #333333;
        }
      }

      li.websit {
      }

      li.logAndReg {
        margin-left: 22px;

        i {
          width: 24px;
          height: 24px;
          display: inline-block;
          margin-right: 9px;

          img {
            width: 100%;
            height: 100%;
          }
        }

        a {
          display: inline;
        }
      }
    }
  }
}

.head::after {
  content: "";
  display: block;
  clear: both;
}
