.font30 {
  font-size: 30px !important;
}
.font20 {
  font-size: 20px !important;
}
.company-name {
  margin-top: -3px;
  margin-bottom: 3px;

  font-size: 12px;
  color: rgba(0, 0, 0, 0.45);

  .iconfont {
    font-size: 14px;
  }
}

.detail-container {
  font-size: 12px;
  padding-top: 8px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.45);
  line-height: 20px;
  & > div {
    margin-bottom: 4px;
  }
}
.im-step-content {
  nz-step {
    background: rgba(196, 219, 255, 0.25);
    margin-bottom: 10px;
    padding-top: 16px;
    padding-right: 18px;
    border-radius: 8px;
    /deep/ .ant-steps-item-icon {
      display: flex;
    }
    /deep/ .ant-steps-icon {
      height: 20px !important;
      font-size: 20px !important;
      line-height: 20px !important;
      display: inline-block;
    }
    /deep/ .ant-steps-item-tail:after {
      border-left: 1px dashed #8c8c8c !important;
      height: 90%;
    }
  }
  nz-collapse {
    background: transparent !important;
    nz-collapse-panel {
      border-bottom: none !important;
      /deep/ .ant-collapse-header {
        padding: 0 !important;
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 600;
        color: rgba(89, 89, 89, 1);
        line-height: 22px;
      }
      /deep/ .ant-collapse-arrow {
        right: 6px;
        left: unset !important;
        color: #00000025;
        font-size: 14px;
      }
    }
  }
}
