@import '~@co/theme/theme-dark.less';
@import './theme-default.less';

@co-portal-header-bg: @component-background;
@co-portal-header-logo-bg: @popover-background;
@co-portal-header-box-shadow: @shadow-1-down; // 0 1px 4px rgba(0, 21, 41, 0.08);
@co-portal-header-color: @text-color;
@co-portal-header-hover-color: #fff;
@co-portal-header-hover-bg: rgba(0, 0, 0, 0.025);
