@import '/node_modules/@co/theme/theme-default.less';

@co-portal-prefix: ~'.portal';
@aside-collapsed-prefix: ~'.aside-collapsed';
@co-portal-zindex: @zindex-base;
@co-portal-ease: cubic-bezier(0.25, 0, 0.15, 1);

@co-portal-header-height: 44px;
@co-portal-header-bg: #fff;
@co-portal-header-logo-bg: #002140;
@co-portal-header-box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
@co-portal-header-color: rgba(0, 0, 0, 0.65);
@co-portal-header-hover-color: #000;
@co-portal-header-hover-bg: rgba(0, 0, 0, 0.025);
@co-portal-header-search-width: 210px;
@co-portal-header-widgets-icon-fs: 16px;

// @co-portal-main-bg: @layout-body-background;
@co-portal-main-bg: #F0F0F0FF;

@co-portal-top-nav-only-icon-fs: 16px;

@co-portal-light-color: #fff;
@co-portal-light-slider-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);

@co-portal-logo-font-size: 20px;
@co-portal-logo-font-family: "PingFang SC", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Source Han Sans", "Noto Sans CJK Sc", "Microsoft YaHei", "Microsoft Jhenghei", sans-serif;
;

@co-portal-content-margin: 24px;
@co-portal-wide: 1200px;

@co-portal-sider-menu-width: 256px;
@co-portal-sider-menu-img-wh: 14px;

/**
 * 侧边栏固定时滚动条显示风格：
 * - hide: 隐藏滚动条（默认）
 * - show: 显示美化后滚动条
 */
@co-portal-sider-fixed-scroll-mode: 'hide';
@co-portal-sider-scrollbar-width: 0;
@co-portal-sider-scrollbar-height: 0;
@co-portal-sider-scrollbar-track-color: transparent;
@co-portal-sider-scrollbar-thumb-color: transparent;

@layout-bordered-color: rgba(24, 28, 33, 0.06);
@layout-scroll-width: 20px;


// dark theme
@menu-color: #FFFFFFD9;
@menu-bg: #F0F0F0FF;
@menu-arrow-color: #fff;
@menu-submenu-bg: #000c17;
@menu-highlight-color: #fff;
@menu-item-active-bg: @primary-color;
@menu-selected-item-icon-color: @white;
@menu-selected-item-text-color: @white;
@menu-item-hover-bg: transparent;
