.attachment {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  padding: 4px;
  border: 1px solid @grey-4;

  &-icon {
    padding: 2px;
    font-size: 40px;
  }

  &-img {
    width: 64px;
    height: 64px;
    background-color: transparent;
    background-position: center center;
    background-size: cover;
  }
}

.feed {
  &__icon {
    position: relative;

    &-tag {
      position: absolute;
      top: -6px;
      right: -2px;
    }
  }
}

.img {
  &-thm {
    position: relative;
    display: block;
    max-width: 100%;
    height: auto;
    background-color: transparent;

    &:hover {
      .img-thm__icon {
        opacity: 1;
      }
    }

    &__mask {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 2;
      display: block;
      background-color: rgba(0, 0, 0, 0.3);
      transition: all 0.2s ease-in-out;
    }

    &__icon {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 3;
      display: block;
      color: #fff;
      font-size: 32px;
      opacity: 0;
      transition: all 0.2s ease-in-out;
    }

    &__img {
      z-index: 1;
      max-width: 100%;
      height: auto;
    }

    &__zoom-in {
      overflow: hidden;

      .img-thm__icon {
        transform: translate(-50%, -50%) scale(0.6);
      }

      .img-thm__img {
        transition: all 0.3s ease-in-out;
      }

      &:hover {
        .img-thm__icon {
          transform: translate(-50%, -50%) scale(1);
        }

        .img-thm__img {
          transform: scale(1.1);
        }
      }
    }

    &:not(:hover):not(:focus) {
      .img-thm__mask {
        opacity: 0;
      }
    }
  }
}

/* 滚动条样式 */
::-webkit-scrollbar {
  /* 滚动条整体样式 */
  width: 8px !important;

  /* 高宽分别对应横竖滚动条的尺寸 */
  height: 8px !important;
}

::-webkit-scrollbar-thumb {
  background: rgb(202, 202, 202);

  /* 滚动条里面小方块 */
  border-radius: 8px;
  -webkit-box-shadow: inset 0 0 5px #fff;
}

::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 0;

  /* 滚动条里面轨道 */
  -webkit-box-shadow: inset 0 0 8px #fff;
}

* {
  scrollbar-color: #cacaca transparent;
  scrollbar-width: thin;
}

.ant-modal {
  top: 10% !important;
  display: flex;
  max-width: 90% !important;
  max-height: 80% !important;

  @media all and (-ms-high-contrast: none),
  (-ms-high-contrast: active) {
    height: 100%;
  }

  overflow: hidden !important;

  .ant-modal-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;

    .ant-modal-body {
      flex: 1;
      flex-grow: 1;
      overflow: auto;
      padding: 8px 24px;
    }
  }
}

.ant-modal-header {
  position: relative;

  &::before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    display: flex;
    width: 4px;
    height: 28px;
    margin: auto;
    background: rgba(24, 144, 255, 1);
    content: '';
  }
}

// 移除拖拽padding样式
.moveable-control-box {
  display: none !important;
}


.modal-content-transparent {
  .ant-modal-content {
    background: rgba(0, 0, 0, .5);
    border-radius: 12px;
  }
}
