h4 {
  height: 22px;
  font-size: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: rgba(38, 38, 38, 1);
  line-height: 22px;
  margin: 12px 0 0 10px;
}
.overflow-wrap {
  height: calc(100% - 57px);
  overflow: auto;
}
.request-wrap {
  overflow: hidden;
  padding: 10px;
  border-radius: 0;

  & > div {
    display: flex;
    align-items: flex-start;
    padding: 12px 16px;
    position: relative;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #c7c7d4;
    background: #fff;
    margin-bottom: 10px;
    border-radius: 8px;
    background: rgba(196, 219, 255, 0.15);
    &.not-check-bg {
      align-items: flex-end;
    }

    i.iconfont {
      font-size: 20px;
      position: relative;
      color: #de6717;
    }

    & > i::after {
      content: '';
      height: 18px;
      bottom: 0;
      left: 10px;
      position: absolute;
      position: absolute;
      transform: translateY(100%);
    }

    &.check-bg > i::after {
      border-left: 1px dashed #007aff;
    }

    &.not-check-bg > i::after {
      top: 0;
      transform: translateY(-100%);
      border-left: 1px dashed #c7c7d4;
    }

    &.not-check-bg:first-child {
      align-items: flex-start;

      i::after {
        bottom: 0;
        top: unset;
        transform: translateY(100%);
      }
    }

    i {
      margin-right: 12px;
    }

    .process-content-wrap {
      display: flex;
      flex-direction: column;

      .status {
        font-size: 12px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 600;
        color: rgba(99, 99, 99, 1);
        margin-bottom: 10px;
      }

      .process-content-wrap {
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(199, 199, 212, 1);
      }
    }

    &.check-bg {
      i.iconfont {
        color: #a6c5f6 !important;
      }

      .status {
        color: #007aff !important;
      }

      .process-content-wrap {
        color: #007aff !important;
      }

      color: rgba(0, 122, 255, 1);
    }
  }

  & > div:last-child {
    margin-bottom: 0px;

    &::before {
      content: none;
    }
  }
}
section.detail-wrap {
  padding: 10px;
  p {
    display: flex;
    align-items: center;
    line-height: 36px;
    margin: 0;
    span {
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.85);
      line-height: 20px;
    }
    &.quantity-wrap {
      flex-wrap: wrap;
    }

    strong {
      margin-right: 7px;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.85);
      line-height: 20px;
    }

    i.iconfont {
      font-size: 15px;
      color: #9f9faf;
      margin-right: 10px;
      &::before {
        font-size: 12px;
      }
    }
  }
  .specialGoodsName {
    display: flex;
    flex-wrap: wrap;

    label {
      display: flex;
      align-items: center;
      margin: 5px 0;
      font-size: 12px;
      span {
        margin-right: 10px;
        font-size: 10px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(159, 159, 175, 1);
      }
    }
  }
  h5 {
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgba(0, 0, 0, 0.45);
    margin: 0;
    i.iconfont {
      font-size: 20px;
      color: rgba(0, 0, 0, 0.25);
    }
  }

  .Special-wrap {
    label.title {
      font-size: 10px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(76, 75, 94, 1);
    }

    .description-instructions {
      background: rgba(242, 242, 249, 1);
      border-radius: 8px;
      font-size: 10px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(159, 159, 175, 1);
      line-height: 18px;
      padding: 10px 14px 20px;
      width: 100%;
      margin: 8px 0;
    }
  }
}
