@import "../login.component.less";

.wrapper {
  width: 100%;
  height: 100%;

  background: #F5F7FB;
}

.reset-password {
  width:776px;
  height:642px;
  background:rgba(255,255,255,1);

  margin: auto;
}

.login-link {
  margin-top: 16px;
  margin-right: 16px;

  font-size: 14px;
  font-weight: 400;
  color: rgba(23, 25, 26, 0.85);
  line-height: 20px;
}
