.feedback-fab {
  position: fixed;
  right: 90px;
  top: 10px;
  font-size: 12px;
}

img {
  width: 100%;
}

.nz-radio-group-button {
  width: 100%;

  label {
    flex: 1 1 auto;
    text-align: center;
  }
}
:host ::ng-deep .ant-spin-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}
.feedback-modal {
  position: fixed;
  right: 29px;
  bottom: 40px;
  width: 350px;
  height: calc(100% - 204px);
  background: #FFFFFF;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: -2px -2px 5px 2px #00000008;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  z-index: 99;

  &.show {
    display: flex;
  }

  &-header {
    flex: none;
    height: 49px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  }

  &-title {
    font-size: 14px;
    font-weight: bold;
  }

  &-close {
    z-index: 10;
    display: block;
    color: rgba(0, 0, 0, .45);
    font-weight: 700;
    font-size: 16px;
    font-style: normal;
    line-height: 1;
    text-align: center;
    text-transform: none;
    text-decoration: none;
    background: 0 0;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: color .3s;
    text-rendering: auto;
  }

  &-body {
    flex: 1 1 auto;
    padding: 12px 16px;
    overflow-y: auto;
  }

  &-footer {
    flex: none;
    height: 49px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 16px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
  }

  &-fullscreen {
    position: absolute;
    right: 12px;
    top: 12px;
    font-size: 12px;
    border-radius: 3px !important;
    line-height: 12px;
    height: 16px;
  }

  &-sign {
    cursor: pointer;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.5;
    background: #000000;
    border-radius: 4px;
  }
}

.feedback-capture {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999998;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);

  &.show {
    display: inline-flex;
  }

  &-close {
    position: absolute;
    top: 12px;
    right: 12px;
    color: rgba(255, 255, 255, 1.45);
    font-size: 30px;
    border: 1px solid #FFF;
    padding: 5px;
    border-radius: 50%;
  }

  &-toolbar {
    display: inline-flex;
    justify-content: flex-end;
    color: #FFFFFF;
    opacity: 0.5;
    background: #000000;
    border-radius: 4px;
    font-size: 30px;
    float: right;
    padding: 3px 15px;

    i {
      margin-right: 16px;
      cursor: pointer;
    }
  }

  .capture_box {
    position: absolute;
    width: 80%;
    height: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
